# generated using pymatgen
data_AsPd3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.57046835
_cell_length_b   7.57046835
_cell_length_c   7.57046835
_cell_angle_alpha   96.06787132
_cell_angle_beta   96.06787132
_cell_angle_gamma   142.05366386
_symmetry_Int_Tables_number   1
_chemical_formula_structural   AsPd3
_chemical_formula_sum   'As4 Pd12'
_cell_volume   252.30689988
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  As  As0  1  0.20007000  0.44052100  0.67483200  1
  As  As1  1  0.76568900  0.52523800  0.32516800  1
  As  As2  1  0.55947900  0.23431100  0.75955000  1
  As  As3  1  0.47476200  0.79993000  0.24045000  1
  Pd  Pd4  1  0.15879100  0.12683100  0.81070100  1
  Pd  Pd5  1  0.31613000  0.34808900  0.18929900  1
  Pd  Pd6  1  0.87316900  0.68387000  0.03196000  1
  Pd  Pd7  1  0.65191100  0.84120900  0.96804000  1
  Pd  Pd8  1  0.34373400  0.00968600  0.39402000  1
  Pd  Pd9  1  0.61566600  0.94971400  0.60598000  1
  Pd  Pd10  1  0.99031400  0.38433400  0.33404800  1
  Pd  Pd11  1  0.05028600  0.65626600  0.66595200  1
  Pd  Pd12  1  0.92531900  0.97205700  0.39383700  1
  Pd  Pd13  1  0.57822000  0.53148200  0.60616300  1
  Pd  Pd14  1  0.02794300  0.42178000  0.95326100  1
  Pd  Pd15  1  0.46851800  0.07468100  0.04673900  1
