# generated using pymatgen
data_Nb4Pd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   11.68866979
_cell_length_b   11.59663550
_cell_length_c   2.82598049
_cell_angle_alpha   84.88538274
_cell_angle_beta   81.18036683
_cell_angle_gamma   13.93425043
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb4Pd
_chemical_formula_sum   'Nb4 Pd1'
_cell_volume   88.24148125
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.40451900  0.40451900  0.59548100  1
  Nb  Nb1  1  0.80230000  0.80230000  0.19770000  1
  Nb  Nb2  1  0.19770000  0.19770000  0.80230000  1
  Nb  Nb3  1  0.59548100  0.59548100  0.40451900  1
  Pd  Pd4  1  0.00000000  0.00000000  0.00000000  1
