# generated using pymatgen
data_LaNiSn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.75395400
_cell_length_b   7.29576400
_cell_length_c   7.81078000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LaNiSn
_chemical_formula_sum   'La4 Ni4 Sn4'
_cell_volume   270.90695689
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.75000000  0.31536100  0.03144700  1
  La  La1  1  0.25000000  0.68463900  0.96855300  1
  La  La2  1  0.25000000  0.81536100  0.46855300  1
  La  La3  1  0.75000000  0.18463900  0.53144700  1
  Ni  Ni4  1  0.25000000  0.42517900  0.67581300  1
  Ni  Ni5  1  0.75000000  0.57482100  0.32418700  1
  Ni  Ni6  1  0.25000000  0.07482100  0.17581300  1
  Ni  Ni7  1  0.75000000  0.92517900  0.82418700  1
  Sn  Sn8  1  0.25000000  0.10074500  0.82311300  1
  Sn  Sn9  1  0.75000000  0.60074500  0.67688700  1
  Sn  Sn10  1  0.25000000  0.39925500  0.32311300  1
  Sn  Sn11  1  0.75000000  0.89925500  0.17688700  1
