# generated using pymatgen
data_Te4Mo2Ru
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.11944100
_cell_length_b   7.16008228
_cell_length_c   7.17216230
_cell_angle_alpha   92.61502400
_cell_angle_beta   92.90360928
_cell_angle_gamma   93.86092351
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Te4Mo2Ru
_chemical_formula_sum   'Te8 Mo4 Ru2'
_cell_volume   363.86712438
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.87633900  0.26426500  0.62460000  1
  Te  Te1  1  0.27707500  0.61549700  0.87722100  1
  Te  Te2  1  0.62079200  0.88473800  0.27721800  1
  Te  Te3  1  0.12406200  0.73844600  0.37581600  1
  Te  Te4  1  0.74172100  0.37984900  0.11345200  1
  Te  Te5  1  0.37500400  0.11678100  0.73773700  1
  Te  Te6  1  0.77940600  0.78164200  0.78720100  1
  Te  Te7  1  0.20580500  0.21127100  0.20994200  1
  Mo  Mo8  1  0.75488800  0.58519200  0.45162000  1
  Mo  Mo9  1  0.41664400  0.54902300  0.24725600  1
  Mo  Mo10  1  0.54411800  0.25061300  0.41083600  1
  Mo  Mo11  1  0.24698300  0.41439200  0.54314200  1
  Ru  Ru12  1  0.58417800  0.44930100  0.75515300  1
  Ru  Ru13  1  0.45298500  0.75898900  0.58880500  1
