# generated using pymatgen
data_LaSb2Pd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.56682900
_cell_length_b   4.56682900
_cell_length_c   10.04595400
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LaSb2Pd
_chemical_formula_sum   'La2 Sb4 Pd2'
_cell_volume   209.51768443
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.00000000  0.50000000  0.74763400  1
  La  La1  1  0.50000000  0.00000000  0.25236600  1
  Sb  Sb2  1  0.50000000  0.50000000  0.00000000  1
  Sb  Sb3  1  0.00000000  0.00000000  0.00000000  1
  Sb  Sb4  1  0.00000000  0.50000000  0.35401300  1
  Sb  Sb5  1  0.50000000  0.00000000  0.64598700  1
  Pd  Pd6  1  0.50000000  0.50000000  0.50000000  1
  Pd  Pd7  1  0.00000000  0.00000000  0.50000000  1
