# generated using pymatgen
data_La2Bi2S4OF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.10957700
_cell_length_b   4.10957700
_cell_length_c   13.15013600
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   La2Bi2S4OF
_chemical_formula_sum   'La2 Bi2 S4 O1 F1'
_cell_volume   222.08769087
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.50000000  0.00000000  0.10603400  1
  La  La1  1  0.00000000  0.50000000  0.89396600  1
  Bi  Bi2  1  0.50000000  0.00000000  0.61649300  1
  Bi  Bi3  1  0.00000000  0.50000000  0.38350700  1
  S  S4  1  0.50000000  0.00000000  0.37810700  1
  S  S5  1  0.00000000  0.50000000  0.62189300  1
  S  S6  1  0.50000000  0.00000000  0.81665300  1
  S  S7  1  0.00000000  0.50000000  0.18334700  1
  O  O8  1  0.50000000  0.50000000  0.00000000  1
  F  F9  1  0.00000000  0.00000000  0.00000000  1
