# generated using pymatgen
data_CrN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.68267328
_cell_length_b   2.68267328
_cell_length_c   2.60018600
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99998219
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrN
_chemical_formula_sum   'Cr1 N1'
_cell_volume   16.20580809
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.66666700  0.33333300  0.50000000  1
  N  N1  1  0.33333300  0.66666700  0.00000000  1
