# generated using pymatgen
data_Ba2S2O3F2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.63482500
_cell_length_b   4.72285037
_cell_length_c   8.11084732
_cell_angle_alpha   103.54913672
_cell_angle_beta   101.06069541
_cell_angle_gamma   88.16105385
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2S2O3F2
_chemical_formula_sum   'Ba2 S2 O3 F2'
_cell_volume   169.38039880
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.80242000  0.81326600  0.68097300  1
  Ba  Ba1  1  0.20469700  0.18783000  0.30727900  1
  S  S2  1  0.41187800  0.34482000  0.90544800  1
  S  S3  1  0.63626200  0.61345300  0.16649200  1
  O  O4  1  0.12747100  0.24762100  0.94382500  1
  O  O5  1  0.35193200  0.58396900  0.80792400  1
  O  O6  1  0.68470000  0.93142200  0.13752500  1
  F  F7  1  0.23365600  0.76781500  0.48875500  1
  F  F8  1  0.75378400  0.25560400  0.52137900  1
