# generated using pymatgen
data_BiS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.07986480
_cell_length_b   7.07986480
_cell_length_c   3.91928400
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000745
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BiS3
_chemical_formula_sum   'Bi2 S6'
_cell_volume   170.13249145
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.33333300  0.66666700  0.75000000  1
  Bi  Bi1  1  0.66666700  0.33333300  0.25000000  1
  S  S2  1  0.16048900  0.32097900  0.25000000  1
  S  S3  1  0.67902100  0.83951100  0.25000000  1
  S  S4  1  0.16048900  0.83951100  0.25000000  1
  S  S5  1  0.83951100  0.67902100  0.75000000  1
  S  S6  1  0.32097900  0.16048900  0.75000000  1
  S  S7  1  0.83951100  0.16048900  0.75000000  1
