# generated using pymatgen
data_Ti4WC5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   12.70632823
_cell_length_b   12.70632823
_cell_length_c   12.70632795
_cell_angle_alpha   13.86004929
_cell_angle_beta   13.86004929
_cell_angle_gamma   13.86004788
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti4WC5
_chemical_formula_sum   'Ti4 W1 C5'
_cell_volume   102.44712782
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.09933700  0.09933700  0.09933700  1
  Ti  Ti1  1  0.69974400  0.69974400  0.69974400  1
  Ti  Ti2  1  0.30025600  0.30025600  0.30025600  1
  Ti  Ti3  1  0.90066300  0.90066300  0.90066300  1
  W  W4  1  0.50000000  0.50000000  0.50000000  1
  C  C5  1  0.59996300  0.59996300  0.59996300  1
  C  C6  1  0.40003700  0.40003700  0.40003700  1
  C  C7  1  0.00000000  0.00000000  0.00000000  1
  C  C8  1  0.20014100  0.20014100  0.20014100  1
  C  C9  1  0.79985900  0.79985900  0.79985900  1
