# generated using pymatgen
data_Nd(PPd)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.80294775
_cell_length_b   5.80294775
_cell_length_c   5.80294775
_cell_angle_alpha   137.93883231
_cell_angle_beta   137.93883231
_cell_angle_gamma   60.99669262
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nd(PPd)2
_chemical_formula_sum   'Nd1 P2 Pd2'
_cell_volume   86.73590928
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.00000000  0.00000000  0.00000000  1
  P  P1  1  0.38725000  0.38725000  0.00000000  1
  P  P2  1  0.61275000  0.61275000  0.00000000  1
  Pd  Pd3  1  0.75000000  0.25000000  0.50000000  1
  Pd  Pd4  1  0.25000000  0.75000000  0.50000000  1
