# generated using pymatgen
data_VTc2Mo
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.08181001
_cell_length_b   10.08181001
_cell_length_c   10.08181001
_cell_angle_alpha   128.52554691
_cell_angle_beta   117.66222974
_cell_angle_gamma   85.00195209
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VTc2Mo
_chemical_formula_sum   'V1 Tc2 Mo1'
_cell_volume   679.19836406
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.00000000  0.00000000  0.00000000  1
  Tc  Tc1  1  0.00000000  0.24266800  0.24266800  1
  Tc  Tc2  1  0.00000000  0.75733200  0.75733200  1
  Mo  Mo3  1  0.00000000  0.50000000  0.50000000  1
