# generated using pymatgen
data_MnAl12
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.49592838
_cell_length_b   6.49592838
_cell_length_c   6.49592838
_cell_angle_alpha   109.47122063
_cell_angle_beta   109.47122063
_cell_angle_gamma   109.47122063
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnAl12
_chemical_formula_sum   'Mn1 Al12'
_cell_volume   211.00939567
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.00000000  0.00000000  0.00000000  1
  Al  Al1  1  0.30299600  0.11676700  0.81377100  1
  Al  Al2  1  0.69700400  0.88323300  0.18622900  1
  Al  Al3  1  0.69700400  0.51077400  0.81377100  1
  Al  Al4  1  0.30299600  0.48922600  0.18622900  1
  Al  Al5  1  0.11676700  0.81377100  0.30299600  1
  Al  Al6  1  0.88323300  0.18622900  0.69700400  1
  Al  Al7  1  0.51077400  0.81377100  0.69700400  1
  Al  Al8  1  0.48922600  0.18622900  0.30299600  1
  Al  Al9  1  0.81377100  0.30299600  0.11676700  1
  Al  Al10  1  0.18622900  0.69700400  0.88323300  1
  Al  Al11  1  0.81377100  0.69700400  0.51077400  1
  Al  Al12  1  0.18622900  0.30299600  0.48922600  1
