# generated using pymatgen
data_BaSr2Ca
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   15.59520347
_cell_length_b   15.59520347
_cell_length_c   15.59520347
_cell_angle_alpha   120.06569156
_cell_angle_beta   119.93841551
_cell_angle_gamma   89.99647856
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaSr2Ca
_chemical_formula_sum   'Ba1 Sr2 Ca1'
_cell_volume   2681.90868787
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.50000000  0.00000000  0.50000000  1
  Sr  Sr1  1  0.74173200  0.00000000  0.74173200  1
  Sr  Sr2  1  0.25826800  0.00000000  0.25826800  1
  Ca  Ca3  1  0.00000000  0.00000000  0.00000000  1
