# generated using pymatgen
data_Ta2Be
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.92578208
_cell_length_b   4.92578208
_cell_length_c   4.92578208
_cell_angle_alpha   104.35891063
_cell_angle_beta   104.35891063
_cell_angle_gamma   120.26562827
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ta2Be
_chemical_formula_sum   'Ta4 Be2'
_cell_volume   89.51541565
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.16090500  0.66090500  0.82181000  1
  Ta  Ta1  1  0.33909500  0.16090500  0.50000000  1
  Ta  Ta2  1  0.66090500  0.83909500  0.50000000  1
  Ta  Ta3  1  0.83909500  0.33909500  0.17819000  1
  Be  Be4  1  0.25000000  0.25000000  0.00000000  1
  Be  Be5  1  0.75000000  0.75000000  0.00000000  1
