# generated using pymatgen
data_Cs2GeB4O9
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.99205179
_cell_length_b   6.99205179
_cell_length_c   6.84209595
_cell_angle_alpha   61.92579125
_cell_angle_beta   61.92579125
_cell_angle_gamma   93.30622653
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cs2GeB4O9
_chemical_formula_sum   'Cs2 Ge1 B4 O9'
_cell_volume   243.10041457
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  0.74009700  0.25990300  0.00000000  1
  Cs  Cs1  1  0.00983300  0.99016700  0.50000000  1
  Ge  Ge2  1  0.25411700  0.74588300  0.00000000  1
  B  B3  1  0.33562500  0.22731300  0.79886500  1
  B  B4  1  0.77268700  0.66437500  0.20113500  1
  B  B5  1  0.35470600  0.52089500  0.39586400  1
  B  B6  1  0.47910500  0.64529400  0.60413600  1
  O  O7  1  0.40249000  0.39701000  0.82671100  1
  O  O8  1  0.60299000  0.59751000  0.17328900  1
  O  O9  1  0.28502300  0.26645500  0.61510300  1
  O  O10  1  0.73354500  0.71497700  0.38489700  1
  O  O11  1  0.32025000  0.00822600  0.97878300  1
  O  O12  1  0.99177400  0.67975000  0.02121700  1
  O  O13  1  0.20305600  0.51871900  0.30319300  1
  O  O14  1  0.48128100  0.79694400  0.69680600  1
  O  O15  1  0.33518900  0.66481100  0.50000000  1
