# generated using pymatgen
data_Mo6Pb(SeS)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.71133100
_cell_length_b   6.76860066
_cell_length_c   6.81658188
_cell_angle_alpha   88.28018285
_cell_angle_beta   88.67129713
_cell_angle_gamma   88.97472288
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mo6Pb(SeS)4
_chemical_formula_sum   'Mo6 Pb1 Se4 S4'
_cell_volume   309.38369053
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.56618800  0.23894400  0.42666700  1
  Mo  Mo1  1  0.42303000  0.56175100  0.23793500  1
  Mo  Mo2  1  0.23181900  0.41763300  0.56439700  1
  Mo  Mo3  1  0.43691200  0.76117200  0.57557800  1
  Mo  Mo4  1  0.57902500  0.43342500  0.76538800  1
  Mo  Mo5  1  0.77053300  0.57574700  0.43679300  1
  Pb  Pb6  1  0.99939500  0.00704400  0.99160900  1
  Se  Se7  1  0.62608000  0.88205300  0.24566400  1
  Se  Se8  1  0.24495500  0.62030200  0.88086600  1
  Se  Se9  1  0.23797200  0.23924200  0.24819700  1
  Se  Se10  1  0.76272900  0.75543900  0.75368700  1
  S  S11  1  0.13067500  0.72936200  0.38195300  1
  S  S12  1  0.38342300  0.12767200  0.73465000  1
  S  S13  1  0.73550100  0.38447900  0.13251800  1
  S  S14  1  0.87176600  0.26573600  0.62410000  1
