# generated using pymatgen
data_Ta4V
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.58410883
_cell_length_b   6.58410883
_cell_length_c   6.58410883
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ta4V
_chemical_formula_sum   'Ta8 V2'
_cell_volume   201.82548467
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.60354800  0.60354800  0.60354800  1
  Ta  Ta1  1  0.18935700  0.60354800  0.60354800  1
  Ta  Ta2  1  0.60354800  0.18935700  0.60354800  1
  Ta  Ta3  1  0.56064300  0.14645200  0.14645200  1
  Ta  Ta4  1  0.14645200  0.14645200  0.14645200  1
  Ta  Ta5  1  0.60354800  0.60354800  0.18935700  1
  Ta  Ta6  1  0.14645200  0.56064300  0.14645200  1
  Ta  Ta7  1  0.14645200  0.14645200  0.56064300  1
  V  V8  1  0.00000000  0.00000000  0.00000000  1
  V  V9  1  0.75000000  0.75000000  0.75000000  1
