# generated using pymatgen
data_ScPd2Pb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.73804253
_cell_length_b   4.73804253
_cell_length_c   4.73804253
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScPd2Pb
_chemical_formula_sum   'Sc1 Pd2 Pb1'
_cell_volume   75.21108700
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.50000000  0.50000000  0.50000000  1
  Pd  Pd1  1  0.25000000  0.25000000  0.25000000  1
  Pd  Pd2  1  0.75000000  0.75000000  0.75000000  1
  Pb  Pb3  1  0.00000000  0.00000000  0.00000000  1
