# generated using pymatgen
data_NiF3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.75464357
_cell_length_b   6.17426732
_cell_length_c   3.21764517
_cell_angle_alpha   121.05052622
_cell_angle_beta   135.16563083
_cell_angle_gamma   56.42844706
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NiF3
_chemical_formula_sum   'Ni2 F6'
_cell_volume   122.70222295
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.00000000  0.00000000  0.00000000  1
  Ni  Ni1  1  0.00000000  0.50000000  0.00000000  1
  F  F2  1  0.13198100  0.60602100  0.92414500  1
  F  F3  1  0.46706300  0.51503800  0.22100700  1
  F  F4  1  0.86456300  0.89540000  0.07485400  1
  F  F5  1  0.86801900  0.39397900  0.07585500  1
  F  F6  1  0.53293700  0.48496200  0.77899300  1
  F  F7  1  0.13543700  0.10460000  0.92514600  1
