# generated using pymatgen
data_KBaAu2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   13.02118546
_cell_length_b   13.02118546
_cell_length_c   13.02118546
_cell_angle_alpha   122.59807588
_cell_angle_beta   119.17100538
_cell_angle_gamma   88.50095155
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KBaAu2
_chemical_formula_sum   'K1 Ba1 Au2'
_cell_volume   1537.89840667
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.00000000  0.00000000  0.00000000  1
  Ba  Ba1  1  0.00000000  0.50000000  0.50000000  1
  Au  Au2  1  0.00000000  0.25143400  0.25143400  1
  Au  Au3  1  0.00000000  0.74856600  0.74856600  1
