# generated using pymatgen
data_La(SiPt)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.33098300
_cell_length_b   4.33098300
_cell_length_c   9.88429500
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   La(SiPt)2
_chemical_formula_sum   'La2 Si4 Pt4'
_cell_volume   185.40381091
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.00000000  0.50000000  0.25540000  1
  La  La1  1  0.50000000  0.00000000  0.74460000  1
  Si  Si2  1  0.00000000  0.00000000  0.50000000  1
  Si  Si3  1  0.50000000  0.50000000  0.50000000  1
  Si  Si4  1  0.00000000  0.50000000  0.87032300  1
  Si  Si5  1  0.50000000  0.00000000  0.12967700  1
  Pt  Pt6  1  0.00000000  0.00000000  0.00000000  1
  Pt  Pt7  1  0.50000000  0.50000000  0.00000000  1
  Pt  Pt8  1  0.00000000  0.50000000  0.61965200  1
  Pt  Pt9  1  0.50000000  0.00000000  0.38034800  1
