# generated using pymatgen
data_Bi2S2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.97873300
_cell_length_b   3.97873300
_cell_length_c   14.23267600
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Bi2S2O
_chemical_formula_sum   'Bi4 S4 O2'
_cell_volume   225.30776267
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.00000000  0.50000000  0.86631800  1
  Bi  Bi1  1  0.50000000  0.00000000  0.13368200  1
  Bi  Bi2  1  0.50000000  0.00000000  0.58951000  1
  Bi  Bi3  1  0.00000000  0.50000000  0.41049000  1
  S  S4  1  0.50000000  0.00000000  0.89426700  1
  S  S5  1  0.00000000  0.50000000  0.10573300  1
  S  S6  1  0.00000000  0.50000000  0.68791500  1
  S  S7  1  0.50000000  0.00000000  0.31208500  1
  O  O8  1  0.00000000  0.00000000  0.50000000  1
  O  O9  1  0.50000000  0.50000000  0.50000000  1
