# generated using pymatgen
data_Y(SiPt)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.17932600
_cell_length_b   4.17932600
_cell_length_c   9.98362900
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y(SiPt)2
_chemical_formula_sum   'Y2 Si4 Pt4'
_cell_volume   174.38170972
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.00000000  0.50000000  0.25200700  1
  Y  Y1  1  0.50000000  0.00000000  0.74799300  1
  Si  Si2  1  0.00000000  0.00000000  0.50000000  1
  Si  Si3  1  0.50000000  0.50000000  0.50000000  1
  Si  Si4  1  0.00000000  0.50000000  0.86221500  1
  Si  Si5  1  0.50000000  0.00000000  0.13778500  1
  Pt  Pt6  1  0.00000000  0.00000000  0.00000000  1
  Pt  Pt7  1  0.50000000  0.50000000  0.00000000  1
  Pt  Pt8  1  0.00000000  0.50000000  0.62363300  1
  Pt  Pt9  1  0.50000000  0.00000000  0.37636700  1
