# generated using pymatgen
data_I
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.11727078
_cell_length_b   5.11727078
_cell_length_c   9.83247900
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   126.54036009
_symmetry_Int_Tables_number   1
_chemical_formula_structural   I
_chemical_formula_sum   I4
_cell_volume   206.86737674
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  I  I0  1  0.65886700  0.65886700  0.12244300  1
  I  I1  1  0.34113300  0.34113300  0.87755700  1
  I  I2  1  0.84113300  0.84113300  0.62244300  1
  I  I3  1  0.15886700  0.15886700  0.37755700  1
