# generated using pymatgen
data_As2Pt
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.06412700
_cell_length_b   6.06412700
_cell_length_c   6.06412700
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   As2Pt
_chemical_formula_sum   'As8 Pt4'
_cell_volume   223.00000061
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  As  As0  1  0.38332300  0.38332300  0.38332300  1
  As  As1  1  0.11667700  0.61667700  0.88332300  1
  As  As2  1  0.88332300  0.11667700  0.61667700  1
  As  As3  1  0.61667700  0.88332300  0.11667700  1
  As  As4  1  0.61667700  0.61667700  0.61667700  1
  As  As5  1  0.88332300  0.38332300  0.11667700  1
  As  As6  1  0.11667700  0.88332300  0.38332300  1
  As  As7  1  0.38332300  0.11667700  0.88332300  1
  Pt  Pt8  1  0.00000000  0.00000000  0.00000000  1
  Pt  Pt9  1  0.50000000  0.00000000  0.50000000  1
  Pt  Pt10  1  0.50000000  0.50000000  0.00000000  1
  Pt  Pt11  1  0.00000000  0.50000000  0.50000000  1
