# generated using pymatgen
data_FeGe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.85911566
_cell_length_b   4.85911566
_cell_length_c   4.85911566
_cell_angle_alpha   105.02384370
_cell_angle_beta   105.02384370
_cell_angle_gamma   118.78720779
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeGe2
_chemical_formula_sum   'Fe2 Ge4'
_cell_volume   86.54170706
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.75000000  0.75000000  0.00000000  1
  Fe  Fe1  1  0.25000000  0.25000000  0.00000000  1
  Ge  Ge2  1  0.65696600  0.15696600  0.81393200  1
  Ge  Ge3  1  0.34303400  0.84303400  0.18606800  1
  Ge  Ge4  1  0.84303400  0.65696600  0.50000000  1
  Ge  Ge5  1  0.15696600  0.34303400  0.50000000  1
