# generated using pymatgen
data_In(MoSe)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.20762238
_cell_length_b   9.20762238
_cell_length_c   4.51345400
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000274
_symmetry_Int_Tables_number   1
_chemical_formula_structural   In(MoSe)3
_chemical_formula_sum   'In2 Mo6 Se6'
_cell_volume   331.38636867
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.66666700  0.33333300  0.75000000  1
  In  In1  1  0.33333300  0.66666700  0.25000000  1
  Mo  Mo2  1  0.17457200  0.15722400  0.75000000  1
  Mo  Mo3  1  0.84277600  0.01734800  0.75000000  1
  Mo  Mo4  1  0.98265200  0.82542800  0.75000000  1
  Mo  Mo5  1  0.82542800  0.84277600  0.25000000  1
  Mo  Mo6  1  0.15722400  0.98265200  0.25000000  1
  Mo  Mo7  1  0.01734800  0.17457200  0.25000000  1
  Se  Se8  1  0.31435800  0.96571800  0.75000000  1
  Se  Se9  1  0.03428200  0.34864000  0.75000000  1
  Se  Se10  1  0.65136000  0.68564200  0.75000000  1
  Se  Se11  1  0.68564200  0.03428200  0.25000000  1
  Se  Se12  1  0.96571800  0.65136000  0.25000000  1
  Se  Se13  1  0.34864000  0.31435800  0.25000000  1
