# generated using pymatgen
data_CdSnAs2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.52243859
_cell_length_b   7.52243859
_cell_length_c   7.52243859
_cell_angle_alpha   131.14726501
_cell_angle_beta   131.14726501
_cell_angle_gamma   71.57921007
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdSnAs2
_chemical_formula_sum   'Cd2 Sn2 As4'
_cell_volume   236.18273151
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.75000000  0.25000000  0.50000000  1
  Cd  Cd1  1  0.00000000  0.00000000  0.00000000  1
  Sn  Sn2  1  0.50000000  0.50000000  0.00000000  1
  Sn  Sn3  1  0.25000000  0.75000000  0.50000000  1
  As  As4  1  0.87500000  0.87155200  0.49655200  1
  As  As5  1  0.12844800  0.62500000  0.00344800  1
  As  As6  1  0.37500000  0.37844800  0.50344800  1
  As  As7  1  0.62155200  0.12500000  0.99655200  1
