# generated using pymatgen
data_U2Mo
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.42677653
_cell_length_b   5.42677653
_cell_length_c   5.42677653
_cell_angle_alpha   143.15090020
_cell_angle_beta   143.15090020
_cell_angle_gamma   53.09890677
_symmetry_Int_Tables_number   1
_chemical_formula_structural   U2Mo
_chemical_formula_sum   'U2 Mo1'
_cell_volume   57.12376402
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  1  0.32071900  0.32071900  0.00000000  1
  U  U1  1  0.67928100  0.67928100  0.00000000  1
  Mo  Mo2  1  0.00000000  0.00000000  0.00000000  1
