# generated using pymatgen
data_MgCd3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.35733286
_cell_length_b   6.35733286
_cell_length_c   5.04217200
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000890
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgCd3
_chemical_formula_sum   'Mg2 Cd6'
_cell_volume   176.48107905
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.66666700  0.33333300  0.75000000  1
  Mg  Mg1  1  0.33333300  0.66666700  0.25000000  1
  Cd  Cd2  1  0.66596200  0.83298100  0.75000000  1
  Cd  Cd3  1  0.33403800  0.16701900  0.25000000  1
  Cd  Cd4  1  0.83298100  0.16701900  0.25000000  1
  Cd  Cd5  1  0.16701900  0.33403800  0.75000000  1
  Cd  Cd6  1  0.16701900  0.83298100  0.75000000  1
  Cd  Cd7  1  0.83298100  0.66596200  0.25000000  1
