# generated using pymatgen
data_ZrAlNi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.33334976
_cell_length_b   4.33334976
_cell_length_c   4.33334976
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrAlNi2
_chemical_formula_sum   'Zr1 Al1 Ni2'
_cell_volume   57.53819498
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.50000000  0.50000000  0.50000000  1
  Al  Al1  1  0.00000000  0.00000000  0.00000000  1
  Ni  Ni2  1  0.75000000  0.75000000  0.75000000  1
  Ni  Ni3  1  0.25000000  0.25000000  0.25000000  1
