# generated using pymatgen
data_Tl(MoSe)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.23612845
_cell_length_b   9.23612845
_cell_length_c   4.52868600
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000322
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tl(MoSe)3
_chemical_formula_sum   'Tl2 Mo6 Se6'
_cell_volume   334.56673297
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.33333300  0.66666700  0.75000000  1
  Tl  Tl1  1  0.66666700  0.33333300  0.25000000  1
  Mo  Mo2  1  0.96837000  0.81958000  0.25000000  1
  Mo  Mo3  1  0.81958000  0.85121000  0.75000000  1
  Mo  Mo4  1  0.03163000  0.18042000  0.75000000  1
  Mo  Mo5  1  0.18042000  0.14879000  0.25000000  1
  Mo  Mo6  1  0.85121000  0.03163000  0.25000000  1
  Mo  Mo7  1  0.14879000  0.96837000  0.75000000  1
  Se  Se8  1  0.93585900  0.64258300  0.75000000  1
  Se  Se9  1  0.29327600  0.93585900  0.25000000  1
  Se  Se10  1  0.70672400  0.06414100  0.75000000  1
  Se  Se11  1  0.06414100  0.35741700  0.25000000  1
  Se  Se12  1  0.64258300  0.70672400  0.25000000  1
  Se  Se13  1  0.35741700  0.29327600  0.75000000  1
