# generated using pymatgen
data_Nb2CS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.71685954
_cell_length_b   9.71685954
_cell_length_c   9.71685940
_cell_angle_alpha   19.45208845
_cell_angle_beta   19.45208845
_cell_angle_gamma   19.45208617
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb2CS2
_chemical_formula_sum   'Nb2 C1 S2'
_cell_volume   88.96017323
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.62475600  0.62475600  0.62475600  1
  Nb  Nb1  1  0.37524400  0.37524400  0.37524400  1
  C  C2  1  0.00000000  0.00000000  0.00000000  1
  S  S3  1  0.76658900  0.76658900  0.76658900  1
  S  S4  1  0.23341100  0.23341100  0.23341100  1
