# generated using pymatgen
data_Ta3Sb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.30297600
_cell_length_b   5.30297600
_cell_length_c   5.30297600
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ta3Sb
_chemical_formula_sum   'Ta6 Sb2'
_cell_volume   149.12792837
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.25000000  0.00000000  0.50000000  1
  Ta  Ta1  1  0.75000000  0.00000000  0.50000000  1
  Ta  Ta2  1  0.00000000  0.50000000  0.25000000  1
  Ta  Ta3  1  0.00000000  0.50000000  0.75000000  1
  Ta  Ta4  1  0.50000000  0.75000000  0.00000000  1
  Ta  Ta5  1  0.50000000  0.25000000  0.00000000  1
  Sb  Sb6  1  0.00000000  0.00000000  0.00000000  1
  Sb  Sb7  1  0.50000000  0.50000000  0.50000000  1
