# generated using pymatgen
data_LaB2Ir2C
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.93394650
_cell_length_b   5.93394650
_cell_length_c   5.93394650
_cell_angle_alpha   141.69417462
_cell_angle_beta   141.69417462
_cell_angle_gamma   55.28974222
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LaB2Ir2C
_chemical_formula_sum   'La1 B2 Ir2 C1'
_cell_volume   79.69544331
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.00000000  0.00000000  0.00000000  1
  B  B1  1  0.35567300  0.35567300  0.00000000  1
  B  B2  1  0.64432700  0.64432700  0.00000000  1
  Ir  Ir3  1  0.75000000  0.25000000  0.50000000  1
  Ir  Ir4  1  0.25000000  0.75000000  0.50000000  1
  C  C5  1  0.50000000  0.50000000  0.00000000  1
