# generated using pymatgen
data_BiAu2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.72610687
_cell_length_b   5.72610687
_cell_length_c   5.72610687
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BiAu2
_chemical_formula_sum   'Bi2 Au4'
_cell_volume   132.75880996
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.50000000  0.50000000  0.50000000  1
  Bi  Bi1  1  0.75000000  0.75000000  0.75000000  1
  Au  Au2  1  0.12500000  0.12500000  0.62500000  1
  Au  Au3  1  0.12500000  0.62500000  0.12500000  1
  Au  Au4  1  0.12500000  0.12500000  0.12500000  1
  Au  Au5  1  0.62500000  0.12500000  0.12500000  1
