# generated using pymatgen
data_CuSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.03037320
_cell_length_b   4.03037320
_cell_length_c   17.43492300
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.35558381
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuSe
_chemical_formula_sum   'Cu6 Se6'
_cell_volume   244.38463246
_cell_formula_units_Z   6
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.34051000  0.65949000  0.10791300  1
  Cu  Cu1  1  0.65949000  0.34051000  0.89208700  1
  Cu  Cu2  1  0.65949000  0.34051000  0.60791300  1
  Cu  Cu3  1  0.34051000  0.65949000  0.39208700  1
  Cu  Cu4  1  0.36639900  0.63360100  0.75000000  1
  Cu  Cu5  1  0.63360100  0.36639900  0.25000000  1
  Se  Se6  1  0.69801500  0.30198500  0.75000000  1
  Se  Se7  1  0.30198500  0.69801500  0.25000000  1
  Se  Se8  1  0.99319800  0.00680200  0.56957200  1
  Se  Se9  1  0.00680200  0.99319800  0.06957200  1
  Se  Se10  1  0.99319800  0.00680200  0.93042800  1
  Se  Se11  1  0.00680200  0.99319800  0.43042800  1
