# generated using pymatgen
data_ScRu2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.15600088
_cell_length_b   5.15600088
_cell_length_c   8.62861200
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00001131
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScRu2
_chemical_formula_sum   'Sc4 Ru8'
_cell_volume   198.65407982
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.33333300  0.66666700  0.43228000  1
  Sc  Sc1  1  0.66666700  0.33333300  0.56772000  1
  Sc  Sc2  1  0.66666700  0.33333300  0.93228000  1
  Sc  Sc3  1  0.33333300  0.66666700  0.06772000  1
  Ru  Ru4  1  0.17221200  0.34442400  0.75000000  1
  Ru  Ru5  1  0.17221200  0.82778800  0.75000000  1
  Ru  Ru6  1  0.34442400  0.17221200  0.25000000  1
  Ru  Ru7  1  0.82778800  0.65557600  0.25000000  1
  Ru  Ru8  1  0.65557600  0.82778800  0.75000000  1
  Ru  Ru9  1  0.00000000  0.00000000  0.00000000  1
  Ru  Ru10  1  0.82778800  0.17221200  0.25000000  1
  Ru  Ru11  1  0.00000000  0.00000000  0.50000000  1
