# generated using pymatgen
data_Cu2S
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.99359000
_cell_length_b   3.99359000
_cell_length_c   11.23716700
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2S
_chemical_formula_sum   'Cu8 S4'
_cell_volume   179.21889179
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.49965600  0.16020700  0.33452300  1
  Cu  Cu1  1  0.00034400  0.66020700  0.41547700  1
  Cu  Cu2  1  0.33979300  0.99965600  0.08452300  1
  Cu  Cu3  1  0.50034400  0.83979300  0.83452300  1
  Cu  Cu4  1  0.83979300  0.50034400  0.16547700  1
  Cu  Cu5  1  0.99965600  0.33979300  0.91547700  1
  Cu  Cu6  1  0.66020700  0.00034400  0.58452300  1
  Cu  Cu7  1  0.16020700  0.49965600  0.66547700  1
  S  S8  1  0.99714100  0.00285900  0.75000000  1
  S  S9  1  0.50285900  0.50285900  0.00000000  1
  S  S10  1  0.49714100  0.49714100  0.50000000  1
  S  S11  1  0.00285900  0.99714100  0.25000000  1
