# generated using pymatgen
data_Ta2C
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.12505250
_cell_length_b   3.12505250
_cell_length_c   4.97079000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00001063
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ta2C
_chemical_formula_sum   'Ta2 C1'
_cell_volume   42.04076763
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.33333300  0.66666700  0.25242900  1
  Ta  Ta1  1  0.66666700  0.33333300  0.74757100  1
  C  C2  1  0.00000000  0.00000000  0.00000000  1
