# generated using pymatgen
data_Dy2CuO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.53614336
_cell_length_b   6.53614336
_cell_length_c   5.49076900
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   130.29336776
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Dy2CuO4
_chemical_formula_sum   'Dy4 Cu2 O8'
_cell_volume   178.91825447
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.65358000  0.34642000  0.00000000  1
  Dy  Dy1  1  0.34642000  0.65358000  0.00000000  1
  Dy  Dy2  1  0.84642000  0.15358000  0.50000000  1
  Dy  Dy3  1  0.15358000  0.84642000  0.50000000  1
  Cu  Cu4  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu5  1  0.50000000  0.50000000  0.50000000  1
  O  O6  1  0.70660600  0.70660600  0.20727100  1
  O  O7  1  0.50916400  0.00916400  0.25000000  1
  O  O8  1  0.00916400  0.50916400  0.25000000  1
  O  O9  1  0.20660600  0.20660600  0.29272900  1
  O  O10  1  0.79339400  0.79339400  0.70727100  1
  O  O11  1  0.99083600  0.49083600  0.75000000  1
  O  O12  1  0.49083600  0.99083600  0.75000000  1
  O  O13  1  0.29339400  0.29339400  0.79272900  1
