# generated using pymatgen
data_ZnAs
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.74960600
_cell_length_b   7.33919300
_cell_length_c   7.65920900
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnAs
_chemical_formula_sum   'Zn8 As8'
_cell_volume   323.19922751
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.53960200  0.61652200  0.63370700  1
  Zn  Zn1  1  0.03960200  0.88347800  0.36629300  1
  Zn  Zn2  1  0.46039800  0.11652200  0.86629300  1
  Zn  Zn3  1  0.96039800  0.38347800  0.13370700  1
  Zn  Zn4  1  0.46039800  0.38347800  0.36629300  1
  Zn  Zn5  1  0.96039800  0.11652200  0.63370700  1
  Zn  Zn6  1  0.53960200  0.88347800  0.13370700  1
  Zn  Zn7  1  0.03960200  0.61652200  0.86629300  1
  As  As8  1  0.13677400  0.07384900  0.10151300  1
  As  As9  1  0.63677400  0.42615100  0.89848700  1
  As  As10  1  0.86322600  0.57384900  0.39848700  1
  As  As11  1  0.36322600  0.92615100  0.60151300  1
  As  As12  1  0.86322600  0.92615100  0.89848700  1
  As  As13  1  0.36322600  0.57384900  0.10151300  1
  As  As14  1  0.13677400  0.42615100  0.60151300  1
  As  As15  1  0.63677400  0.07384900  0.39848700  1
