# generated using pymatgen
data_Zn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.62673094
_cell_length_b   2.62673094
_cell_length_c   5.20723400
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00002380
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zn
_chemical_formula_sum   Zn2
_cell_volume   31.11492816
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.33333300  0.66666700  0.25000000  1
  Zn  Zn1  1  0.66666700  0.33333300  0.75000000  1
