# generated using pymatgen
data_Al2Os
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.73703040
_cell_length_b   4.73703040
_cell_length_c   4.73703040
_cell_angle_alpha   140.72655850
_cell_angle_beta   140.72655850
_cell_angle_gamma   56.75176692
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Al2Os
_chemical_formula_sum   'Al2 Os1'
_cell_volume   42.24817017
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  1  0.33822900  0.33822900  0.00000000  1
  Al  Al1  1  0.66177100  0.66177100  0.00000000  1
  Os  Os2  1  0.00000000  0.00000000  0.00000000  1
