# generated using pymatgen
data_BaSi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.77143900
_cell_length_b   6.77143900
_cell_length_c   6.77143900
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaSi2
_chemical_formula_sum   'Ba4 Si8'
_cell_volume   310.48663569
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.62500000  0.37500000  0.87500000  1
  Ba  Ba1  1  0.37500000  0.87500000  0.62500000  1
  Ba  Ba2  1  0.87500000  0.62500000  0.37500000  1
  Ba  Ba3  1  0.12500000  0.12500000  0.12500000  1
  Si  Si4  1  0.83191200  0.83191200  0.83191200  1
  Si  Si5  1  0.58191200  0.91808800  0.08191200  1
  Si  Si6  1  0.91808800  0.08191200  0.58191200  1
  Si  Si7  1  0.08191200  0.58191200  0.91808800  1
  Si  Si8  1  0.41808800  0.41808800  0.41808800  1
  Si  Si9  1  0.16808800  0.33191200  0.66808800  1
  Si  Si10  1  0.66808800  0.16808800  0.33191200  1
  Si  Si11  1  0.33191200  0.66808800  0.16808800  1
