# generated using pymatgen
data_CsRbO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.04008400
_cell_length_b   7.15408300
_cell_length_c   9.95291300
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CsRbO
_chemical_formula_sum   'Cs4 Rb4 O4'
_cell_volume   358.87396823
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  0.25000000  0.10954000  0.61650900  1
  Cs  Cs1  1  0.75000000  0.39046000  0.11650900  1
  Cs  Cs2  1  0.25000000  0.60954000  0.88349100  1
  Cs  Cs3  1  0.75000000  0.89046000  0.38349100  1
  Rb  Rb4  1  0.75000000  0.01324700  0.87453100  1
  Rb  Rb5  1  0.25000000  0.48675300  0.37453100  1
  Rb  Rb6  1  0.75000000  0.51324700  0.62546900  1
  Rb  Rb7  1  0.25000000  0.98675300  0.12546900  1
  O  O8  1  0.75000000  0.28463600  0.40645600  1
  O  O9  1  0.25000000  0.21536400  0.90645600  1
  O  O10  1  0.75000000  0.78463600  0.09354400  1
  O  O11  1  0.25000000  0.71536400  0.59354400  1
