# generated using pymatgen
data_Li5Si2NiO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.21021386
_cell_length_b   5.21021386
_cell_length_c   6.28610145
_cell_angle_alpha   89.81507951
_cell_angle_beta   89.81507951
_cell_angle_gamma   90.83815892
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li5Si2NiO8
_chemical_formula_sum   'Li5 Si2 Ni1 O8'
_cell_volume   170.62451250
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.79959800  0.82487400  0.25839900  1
  Li  Li1  1  0.69219000  0.30781000  0.00000000  1
  Li  Li2  1  0.32982100  0.67017900  0.50000000  1
  Li  Li3  1  0.68318000  0.31682000  0.50000000  1
  Li  Li4  1  0.17512600  0.20040200  0.74160100  1
  Si  Si5  1  0.81621100  0.82998300  0.74582600  1
  Si  Si6  1  0.17001700  0.18378900  0.25417400  1
  Ni  Ni7  1  0.32063600  0.67936400  0.00000000  1
  O  O8  1  0.68209400  0.69934200  0.96578500  1
  O  O9  1  0.70225900  0.69561100  0.53465600  1
  O  O10  1  0.22592400  0.86324100  0.23664800  1
  O  O11  1  0.86078900  0.19965200  0.24900200  1
  O  O12  1  0.13675900  0.77407600  0.76335200  1
  O  O13  1  0.80034800  0.13921100  0.75099800  1
  O  O14  1  0.30065800  0.31790600  0.03421500  1
  O  O15  1  0.30438900  0.29774100  0.46534400  1
