# generated using pymatgen
data_Cu
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.55762815
_cell_length_b   2.55762815
_cell_length_c   8.34308200
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000400
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu
_chemical_formula_sum   Cu4
_cell_volume   47.26415897
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu1  1  0.33333300  0.66666700  0.25000000  1
  Cu  Cu2  1  0.00000000  0.00000000  0.50000000  1
  Cu  Cu3  1  0.66666700  0.33333300  0.75000000  1
