# generated using pymatgen
data_Th3S
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.96863960
_cell_length_b   5.96863960
_cell_length_c   5.96863960
_cell_angle_alpha   133.96212709
_cell_angle_beta   133.96212709
_cell_angle_gamma   67.14716828
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Th3S
_chemical_formula_sum   'Th3 S1'
_cell_volume   108.35650132
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Th  Th0  1  0.75000000  0.25000000  0.50000000  1
  Th  Th1  1  0.25000000  0.75000000  0.50000000  1
  Th  Th2  1  0.50000000  0.50000000  0.00000000  1
  S  S3  1  0.00000000  0.00000000  0.00000000  1
