# generated using pymatgen
data_LaAl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.64400688
_cell_length_b   6.64400688
_cell_length_c   4.67234400
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000881
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LaAl3
_chemical_formula_sum   'La2 Al6'
_cell_volume   178.61813514
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.33333300  0.66666700  0.25000000  1
  La  La1  1  0.66666700  0.33333300  0.75000000  1
  Al  Al2  1  0.86165400  0.72330800  0.25000000  1
  Al  Al3  1  0.13834600  0.86165400  0.75000000  1
  Al  Al4  1  0.72330800  0.86165400  0.75000000  1
  Al  Al5  1  0.27669200  0.13834600  0.25000000  1
  Al  Al6  1  0.86165400  0.13834600  0.25000000  1
  Al  Al7  1  0.13834600  0.27669200  0.75000000  1
