# generated using pymatgen
data_Al1.8Ag4.2
_symmetry_space_group_name_H-M   Cmcm
_cell_length_a   4.56911300
_cell_length_b   5.09739400
_cell_length_c   5.10979643
_cell_angle_alpha   60.08025825
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   63
_chemical_formula_structural   Al1.8Ag4.2
_chemical_formula_sum   'Al1.8 Ag4.2'
_cell_volume   103.14899336
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  'x+1/2, -y, -z'
  4  '-x+1/2, y, z'
  5  '-x, -y-z, z'
  6  'x, y+z, -z'
  7  '-x+1/2, y+z, -z'
  8  'x+1/2, -y-z, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  2  0.25000000  0.82671500  0.00000000  0.9
  Ag  Ag1  2  0.25000000  0.82671500  0.00000000  0.1
  Ag  Ag2  4  0.25000000  0.15676700  0.32097500  1.0
