# generated using pymatgen
data_Ag2O
_symmetry_space_group_name_H-M   P1
_cell_length_a   4.23912400
_cell_length_b   5.17353553
_cell_length_c   8.52548567
_cell_angle_alpha   79.09707779
_cell_angle_beta   78.29494307
_cell_angle_gamma   67.67003490
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ag2O
_chemical_formula_sum   'Ag6 O3'
_cell_volume   168.05581551
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.13249000  0.11465000  0.64660500  1.0
  Ag  Ag1  1  0.25435100  0.26099800  0.27444300  1.0
  Ag  Ag2  1  0.43632100  0.26862400  0.90758200  1.0
  Ag  Ag3  1  0.62961800  0.70244300  0.12832400  1.0
  Ag  Ag4  1  0.74327400  0.76187500  0.77762900  1.0
  Ag  Ag5  1  0.88886600  0.77673500  0.43293300  1.0
  O  O6  1  0.17699600  0.62116700  0.10484500  1.0
  O  O7  1  0.32946000  0.89496900  0.44476200  1.0
  O  O8  1  0.93912600  0.30904100  0.85537600  1.0
