# generated using pymatgen
data_Ag2S
_symmetry_space_group_name_H-M   P1
_cell_length_a   4.43547600
_cell_length_b   4.61998950
_cell_length_c   9.80554151
_cell_angle_alpha   99.78439136
_cell_angle_beta   98.19773345
_cell_angle_gamma   94.86924009
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ag2S
_chemical_formula_sum   'Ag6 S3'
_cell_volume   194.75748478
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.10190900  0.45094100  0.44606100  1.0
  Ag  Ag1  1  0.22566400  0.68136400  0.81591900  1.0
  Ag  Ag2  1  0.48715500  0.92971300  0.15878900  1.0
  Ag  Ag3  1  0.55999000  0.00844600  0.47178000  1.0
  Ag  Ag4  1  0.75602100  0.11712800  0.78254500  1.0
  Ag  Ag5  1  0.89427900  0.47546100  0.09742700  1.0
  S  S6  1  0.25837600  0.21940800  0.65744600  1.0
  S  S7  1  0.60622300  0.53725600  0.31573200  1.0
  S  S8  1  0.98538400  0.95528200  0.00430100  1.0
