# generated using pymatgen
data_Ag3Sb
_symmetry_space_group_name_H-M   Pmm2
_cell_length_a   3.25936500
_cell_length_b   4.81373600
_cell_length_c   5.16770500
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   25
_chemical_formula_structural   Ag3Sb
_chemical_formula_sum   'Ag3 Sb1'
_cell_volume   81.07985812
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, z'
  3  '-x, y, z'
  4  'x, -y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.00000000  0.50000000  0.34909500  1.0
  Ag  Ag1  1  0.50000000  0.00000000  0.49729600  1.0
  Ag  Ag2  1  0.50000000  0.50000000  0.83088700  1.0
  Sb  Sb3  1  0.00000000  0.00000000  0.00272200  1.0
