# generated using pymatgen
data_Nb2.4Al2Mo3.6
_symmetry_space_group_name_H-M   R32
_cell_length_a   5.09565044
_cell_length_b   5.09565044
_cell_length_c   5.09564994
_cell_angle_alpha   90.23345054
_cell_angle_beta   89.76654946
_cell_angle_gamma   89.76654997
_symmetry_Int_Tables_number   155
_chemical_formula_structural   Nb2.4Al2Mo3.6
_chemical_formula_sum   'Nb2.4 Al2 Mo3.6'
_cell_volume   132.30857641
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-y, z, -x'
  3  '-z, -x, y'
  4  '-x, -z, -y'
  5  'y, x, -z'
  6  'z, -y, x'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Al  Al0  2  0.24810800  0.75189200  0.75189200  1.0
  Nb  Nb1  3  0.24625000  0.24625000  0.50000000  0.8
  Mo  Mo2  3  0.24625000  0.24625000  0.50000000
  0.19999999999999998
  Mo  Mo3  3  0.00000000  0.75028100  0.24971900  1.0
