# generated using pymatgen
data_Nb3Al2N
_symmetry_space_group_name_H-M   P4_132
_cell_length_a   7.07940200
_cell_length_b   7.07940200
_cell_length_c   7.07940200
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   213
_chemical_formula_structural   Nb3Al2N
_chemical_formula_sum   'Nb12 Al8 N4'
_cell_volume   354.80499283
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-y+1/4, x+3/4, z+1/4'
  3  '-x+1/2, -y, z+1/2'
  4  'y+1/4, -x+1/4, z+3/4'
  5  'x+1/2, -y+1/2, -z'
  6  '-y+3/4, -x+3/4, -z+3/4'
  7  '-x, y+1/2, -z+1/2'
  8  'y+3/4, x+1/4, -z+1/4'
  9  'z, x, y'
  10  'z+1/4, -y+1/4, x+3/4'
  11  'z+1/2, -x+1/2, -y'
  12  'z+3/4, y+1/4, -x+1/4'
  13  '-z, x+1/2, -y+1/2'
  14  '-z+3/4, -y+3/4, -x+3/4'
  15  '-z+1/2, -x, y+1/2'
  16  '-z+1/4, y+3/4, x+1/4'
  17  'y, z, x'
  18  'x+3/4, z+1/4, -y+1/4'
  19  '-y, z+1/2, -x+1/2'
  20  '-x+1/4, z+3/4, y+1/4'
  21  '-y+1/2, -z, x+1/2'
  22  '-x+3/4, -z+3/4, -y+3/4'
  23  'y+1/2, -z+1/2, -x'
  24  'x+1/4, -z+1/4, y+3/4'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  12  0.04549800  0.87500000  0.70450200  1.0
  Al  Al1  8  0.07081700  0.07081700  0.07081700  1.0
  N  N2  4  0.12500000  0.62500000  0.87500000  1.0
