# generated using pymatgen
data_Sr4Mg0.9Ti1.1Fe2As2O6
_symmetry_space_group_name_H-M   P4mm
_cell_length_a   4.01536300
_cell_length_b   4.01536300
_cell_length_c   16.83734300
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   99
_chemical_formula_structural   Sr4Mg0.9Ti1.1Fe2As2O6
_chemical_formula_sum   'Sr4 Mg0.9 Ti1.1 Fe2 As2 O6'
_cell_volume   271.47083878
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-y, x, z'
  3  '-x, -y, z'
  4  'y, -x, z'
  5  '-x, y, z'
  6  'y, x, z'
  7  'x, -y, z'
  8  '-y, -x, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.00000000  0.00000000  0.59948000  1.0
  Sr  Sr1  1  0.00000000  0.00000000  0.79111400  1.0
  Sr  Sr2  1  0.50000000  0.50000000  0.19486400  1.0
  Sr  Sr3  1  0.50000000  0.50000000  0.42632700  1.0
  Mg  Mg4  1  0.50000000  0.50000000  0.68346100  0.9
  Ti  Ti5  1  0.50000000  0.50000000  0.68346100  0.1
  Ti  Ti6  1  0.00000000  0.00000000  0.31136700  1.0
  Fe  Fe7  2  0.00000000  0.50000000  0.00418400  1.0
  As  As8  1  0.00000000  0.00000000  0.10511500  1.0
  As  As9  1  0.50000000  0.50000000  0.90858100  1.0
  O  O10  2  0.00000000  0.50000000  0.29338300  1.0
  O  O11  2  0.00000000  0.50000000  0.70352100  1.0
  O  O12  1  0.00000000  0.00000000  0.41801200  1.0
  O  O13  1  0.50000000  0.50000000  0.55950300  1.0
