# generated using pymatgen
data_Te2.16Au0.84
_symmetry_space_group_name_H-M   C2/m
_cell_length_a   4.22850989
_cell_length_b   4.22850989
_cell_length_c   5.15701111
_cell_angle_alpha   89.90700422
_cell_angle_beta   89.90700422
_cell_angle_gamma   60.56817423
_symmetry_Int_Tables_number   12
_chemical_formula_structural   Te2.16Au0.84
_chemical_formula_sum   'Te2.16 Au0.84'
_cell_volume   80.30835600
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-y, -x, -z'
  4  'y, x, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  2  0.32260300  0.32260300  0.29037500  1.0
  Au  Au1  1  0.00000000  0.00000000  0.00000000  0.84
  Te  Te2  1  0.00000000  0.00000000  0.00000000  0.16
