# generated using pymatgen
data_Zn3Au
_symmetry_space_group_name_H-M   P6_3/mmc
_cell_length_a   4.28324400
_cell_length_b   5.81585200
_cell_length_c   5.81585150
_cell_angle_alpha   120.00000284
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   194
_chemical_formula_structural   Zn3Au
_chemical_formula_sum   'Zn6 Au2'
_cell_volume   125.46716631
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  'x+1/2, z, -y+z'
  4  '-x+1/2, -z, y-z'
  5  'x, -y+z, -y'
  6  '-x, y-z, y'
  7  'x+1/2, -y, -z'
  8  '-x+1/2, y, z'
  9  'x, -z, y-z'
  10  '-x, z, -y+z'
  11  'x+1/2, y-z, y'
  12  '-x+1/2, -y+z, -y'
  13  '-x+1/2, -y+z, z'
  14  'x+1/2, y-z, -z'
  15  '-x, -y, -y+z'
  16  'x, y, y-z'
  17  '-x+1/2, -z, -y'
  18  'x+1/2, z, y'
  19  '-x, y-z, -z'
  20  'x, -y+z, z'
  21  '-x+1/2, y, y-z'
  22  'x+1/2, -y, -y+z'
  23  '-x, z, y'
  24  'x, -z, -y'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  6  0.25000000  0.16485700  0.32971400  1.0
  Au  Au1  2  0.25000000  0.66666667  0.33333333  1.0
