# generated using pymatgen
data_Co2B
_symmetry_space_group_name_H-M   I4/mcm
_cell_length_a   4.09733567
_cell_length_b   4.09733567
_cell_length_c   4.09733567
_cell_angle_alpha   105.73285663
_cell_angle_beta   105.73285662
_cell_angle_gamma   117.23847455
_symmetry_Int_Tables_number   140
_chemical_formula_structural   Co2B
_chemical_formula_sum   'Co4 B2'
_cell_volume   52.21293382
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  'x-z, x, x-y'
  4  '-x+z, -x, -x+y'
  5  'y-z, x-z, -z'
  6  '-y+z, -x+z, z'
  7  'y, y-z, -x+y'
  8  '-y, -y+z, x-y'
  9  '-y+z+1/2, -y+1/2, x-y'
  10  'y-z+1/2, y+1/2, -x+y'
  11  '-y+1/2, -x+1/2, -z'
  12  'y+1/2, x+1/2, z'
  13  '-x+1/2, -x+z+1/2, -x+y'
  14  'x+1/2, x-z+1/2, x-y'
  15  '-x+z+1/2, -y+z+1/2, z'
  16  'x-z+1/2, y-z+1/2, -z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  4  0.16796800  0.66796800  0.83593600  1.0
  B  B1  2  0.25000000  0.25000000  0.00000000  1.0
