# generated using pymatgen
data_Nb2B
_symmetry_space_group_name_H-M   P4/mbm
_cell_length_a   3.30935400
_cell_length_b   6.23520500
_cell_length_c   6.23520500
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   127
_chemical_formula_structural   Nb2B
_chemical_formula_sum   'Nb6 B3'
_cell_volume   128.66034136
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  'x, -z, y'
  4  '-x, z, -y'
  5  'x, -y, -z'
  6  '-x, y, z'
  7  'x, z, -y'
  8  '-x, -z, y'
  9  '-x, y+1/2, -z+1/2'
  10  'x, -y+1/2, z+1/2'
  11  '-x, -z+1/2, -y+1/2'
  12  'x, z+1/2, y+1/2'
  13  '-x, -y+1/2, z+1/2'
  14  'x, y+1/2, -z+1/2'
  15  '-x, z+1/2, y+1/2'
  16  'x, -z+1/2, -y+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  4  0.50000000  0.17858300  0.32141700  1.0
  Nb  Nb1  2  0.00000000  0.00000000  0.00000000  1.0
  B  B2  4  0.00000000  0.10550600  0.60550600  0.75
