# generated using pymatgen
data_LaB2Rh3
_symmetry_space_group_name_H-M   P6/mmm
_cell_length_a   3.13752000
_cell_length_b   5.54110800
_cell_length_c   5.54110861
_cell_angle_alpha   119.99999635
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   191
_chemical_formula_structural   LaB2Rh3
_chemical_formula_sum   'La1 B2 Rh3'
_cell_volume   83.42773025
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  'x, y-z, y'
  4  '-x, -y+z, -y'
  5  'x, -z, y-z'
  6  '-x, z, -y+z'
  7  'x, -y, -z'
  8  '-x, y, z'
  9  'x, -y+z, -y'
  10  '-x, y-z, y'
  11  'x, z, -y+z'
  12  '-x, -z, y-z'
  13  '-x, -z, -y'
  14  'x, z, y'
  15  '-x, -y, -y+z'
  16  'x, y, y-z'
  17  '-x, -y+z, z'
  18  'x, y-z, -z'
  19  '-x, z, y'
  20  'x, -z, -y'
  21  '-x, y, y-z'
  22  'x, -y, -y+z'
  23  '-x, y-z, -z'
  24  'x, -y+z, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.00000000  0.00000000  0.00000000  1.0
  B  B1  2  0.00000000  0.33333333  0.66666667  1.0
  Rh  Rh2  3  0.50000000  0.00000000  0.50000000  1.0
