# generated using pymatgen
data_Tb(CoB)4
_symmetry_space_group_name_H-M   P4_2/nmc
_cell_length_a   5.00044100
_cell_length_b   5.00044100
_cell_length_c   6.97817200
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   137
_chemical_formula_structural   Tb(CoB)4
_chemical_formula_sum   'Tb2 Co8 B8'
_cell_volume   174.48507510
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-y+1/2, x, z+1/2'
  3  '-x+1/2, -y+1/2, z'
  4  'y, -x+1/2, z+1/2'
  5  'x+1/2, -y, -z'
  6  '-y, -x, -z+1/2'
  7  '-x, y+1/2, -z'
  8  'y+1/2, x+1/2, -z+1/2'
  9  '-x, -y, -z'
  10  'y+1/2, -x, -z+1/2'
  11  'x+1/2, y+1/2, -z'
  12  '-y, x+1/2, -z+1/2'
  13  '-x+1/2, y, z'
  14  'y, x, z+1/2'
  15  'x, -y+1/2, z'
  16  '-y+1/2, -x+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  2  0.25000000  0.75000000  0.75000000  1.0
  Co  Co1  8  0.00445600  0.75000000  0.11311500  1.0
  B  B2  8  0.07566500  0.25000000  0.59199800  1.0
