# generated using pymatgen
data_Gd0.6Y1.4B8Rh8
_symmetry_space_group_name_H-M   P4_2/nmc
_cell_length_a   5.34709800
_cell_length_b   5.34709800
_cell_length_c   7.47089200
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   137
_chemical_formula_structural   Gd0.6Y1.4B8Rh8
_chemical_formula_sum   'Gd0.6 Y1.4 B8 Rh8'
_cell_volume   213.60368753
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-y+1/2, x+1/2, z+1/2'
  3  '-x, -y, z'
  4  'y+1/2, -x+1/2, z+1/2'
  5  'x+1/2, -y+1/2, -z+1/2'
  6  '-y, -x, -z'
  7  '-x+1/2, y+1/2, -z+1/2'
  8  'y, x, -z'
  9  '-x+1/2, -y+1/2, -z+1/2'
  10  'y, -x, -z'
  11  'x+1/2, y+1/2, -z+1/2'
  12  '-y, x, -z'
  13  '-x, y, z'
  14  'y+1/2, x+1/2, z+1/2'
  15  'x, -y, z'
  16  '-y+1/2, -x+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  2  0.00000000  0.00000000  0.50000000  0.7
  Gd  Gd1  2  0.00000000  0.00000000  0.50000000  0.3
  B  B2  8  0.00000000  0.33119200  0.14977800  1.0
  Rh  Rh3  8  0.00000000  0.24863500  0.85511700  1.0
