# generated using pymatgen
data_Tb(BRh)4
_symmetry_space_group_name_H-M   P4_2/nmc
_cell_length_a   5.34757300
_cell_length_b   5.34757300
_cell_length_c   7.47643800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   137
_chemical_formula_structural   Tb(BRh)4
_chemical_formula_sum   'Tb2 B8 Rh8'
_cell_volume   213.80023582
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-y+1/2, x+1/2, z+1/2'
  3  '-x, -y, z'
  4  'y+1/2, -x+1/2, z+1/2'
  5  'x+1/2, -y+1/2, -z+1/2'
  6  '-y, -x, -z'
  7  '-x+1/2, y+1/2, -z+1/2'
  8  'y, x, -z'
  9  '-x+1/2, -y+1/2, -z+1/2'
  10  'y, -x, -z'
  11  'x+1/2, y+1/2, -z+1/2'
  12  '-y, x, -z'
  13  '-x, y, z'
  14  'y+1/2, x+1/2, z+1/2'
  15  'x, -y, z'
  16  '-y+1/2, -x+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  2  0.00000000  0.00000000  0.00000000  1.0
  B  B1  8  0.00000000  0.33115000  0.65139100  1.0
  Rh  Rh2  8  0.00000000  0.24899500  0.35573100  1.0
