# generated using pymatgen
data_Ba1.78La0.22Y1Cu4O8
_symmetry_space_group_name_H-M   Cmmm
_cell_length_a   3.75849200
_cell_length_b   3.97244700
_cell_length_c   14.63494573
_cell_angle_alpha   90.00000000
_cell_angle_beta   97.37761386
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   65
_chemical_formula_structural   Ba1.78La0.22Y1Cu4O8
_chemical_formula_sum   'Ba1.78 La0.22 Y1 Cu4 O8'
_cell_volume   216.69682427
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y, -z'
  4  'x, -y, z'
  5  'x-z, -y, -z'
  6  '-x+z, y, z'
  7  '-x+z, -y, z'
  8  'x-z, y, -z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  2  0.35883700  0.50000000  0.71767400  0.89
  La  La1  2  0.35883700  0.50000000  0.71767400  0.11
  Y  Y2  1  0.00000000  0.50000000  0.00000000  1.0
  Cu  Cu3  2  0.07436600  0.00000000  0.14873200  1.0
  Cu  Cu4  2  0.21332700  0.00000000  0.42665400  1.0
  O  O5  2  0.07497700  0.50000000  0.14995400  1.0
  O  O6  2  0.14888000  0.00000000  0.29776000  1.0
  O  O7  2  0.27922800  0.00000000  0.55845600  1.0
  O  O8  2  0.45556600  0.00000000  0.91113200  1.0
