# generated using pymatgen
data_C
_symmetry_space_group_name_H-M   Cmcm
_cell_length_a   1.63153115
_cell_length_b   1.63153115
_cell_length_c   9.87987700
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.80104566
_symmetry_Int_Tables_number   63
_chemical_formula_structural   C
_chemical_formula_sum   C2
_cell_volume   26.29902570
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, -y, z+1/2'
  4  'x, y, -z+1/2'
  5  'y, x, -z'
  6  '-y, -x, z'
  7  '-y, -x, -z+1/2'
  8  'y, x, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  2  0.33121500  0.66878500  0.25000000  1.0
