# generated using pymatgen
data_U2Rh0.7Pt0.3C2
_symmetry_space_group_name_H-M   I4/mmm
_cell_length_a   3.45519800
_cell_length_b   3.45519800
_cell_length_c   6.75012866
_cell_angle_alpha   104.82903769
_cell_angle_beta   104.82903769
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   139
_chemical_formula_structural   U2Rh0.7Pt0.3C2
_chemical_formula_sum   'U2 Rh0.7 Pt0.3 C2'
_cell_volume   75.12184990
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-y+z, x, z'
  4  'y-z, -x, -z'
  5  '-x+z, -y+z, z'
  6  'x-z, y-z, -z'
  7  'y, -x+z, z'
  8  '-y, x-z, -z'
  9  'x-z, -y, -z'
  10  '-x+z, y, z'
  11  '-y, -x, -z'
  12  'y, x, z'
  13  '-x, y-z, -z'
  14  'x, -y+z, z'
  15  'y-z, x-z, -z'
  16  '-y+z, -x+z, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  2  0.35383900  0.35383900  0.70767800  1.0
  Rh  Rh1  1  0.00000000  0.00000000  0.00000000  0.7
  Pt  Pt2  1  0.00000000  0.00000000  0.00000000  0.3
  C  C3  2  0.17093700  0.17093700  0.34187400  1.0
