# generated using pymatgen
data_La2C3
_symmetry_space_group_name_H-M   I-43d
_cell_length_a   7.63737584
_cell_length_b   7.63737584
_cell_length_c   7.63737584
_cell_angle_alpha   109.47122063
_cell_angle_beta   109.47122064
_cell_angle_gamma   109.47122064
_symmetry_Int_Tables_number   220
_chemical_formula_structural   La2C3
_chemical_formula_sum   'La8 C12'
_cell_volume   342.93404198
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x+z, -x, -x+y+1/2'
  3  'y-z+1/2, x-z, -z+1/2'
  4  '-y, -y+z+1/2, x-y'
  5  '-y+z, -y+1/2, x-y+1/2'
  6  'y+1/2, x+1/2, z+1/2'
  7  '-x+1/2, -x+z+1/2, -x+y'
  8  'x-z+1/2, y-z, -z'
  9  '-y+1/2, x-y, -y+z+1/2'
  10  'x+1/2, z, y'
  11  '-x+z+1/2, -x+y+1/2, -x'
  12  'y-z, -z+1/2, x-z'
  13  'y, z+1/2, x+1/2'
  14  '-x, -x+y, -x+z+1/2'
  15  'x-z, -z, y-z'
  16  '-y+z+1/2, x-y+1/2, -y+1/2'
  17  '-x+y+1/2, -x+1/2, -x+z'
  18  '-z+1/2, x-z+1/2, y-z+1/2'
  19  'x-y, -y+z, -y'
  20  'z, y+1/2, x'
  21  '-z, y-z+1/2, x-z+1/2'
  22  'x-y+1/2, -y, -y+z'
  23  'z+1/2, x, y+1/2'
  24  '-x+y, -x+z, -x+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  8  0.00000000  0.50000000  0.39558500  1.0
  C  C1  12  0.04960100  0.79960100  0.25000000  1.0
