# generated using pymatgen
data_Sr2Ca0.2Pr0.8Tl1Cu2O7
_symmetry_space_group_name_H-M   P4/mmm
_cell_length_a   3.86703800
_cell_length_b   3.86703800
_cell_length_c   12.33872600
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   123
_chemical_formula_structural   Sr2Ca0.2Pr0.8Tl1Cu2O7
_chemical_formula_sum   'Sr2 Ca0.2 Pr0.8 Tl1 Cu2 O7'
_cell_volume   184.51309753
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-y, x, z'
  4  'y, -x, -z'
  5  '-x, -y, z'
  6  'x, y, -z'
  7  'y, -x, z'
  8  '-y, x, -z'
  9  'x, -y, -z'
  10  '-x, y, z'
  11  '-y, -x, -z'
  12  'y, x, z'
  13  '-x, y, -z'
  14  'x, -y, z'
  15  'y, x, -z'
  16  '-y, -x, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  2  0.50000000  0.50000000  0.20308900  1.0
  Pr  Pr1  1  0.50000000  0.50000000  0.50000000  0.8
  Ca  Ca2  1  0.50000000  0.50000000  0.50000000  0.2
  Tl  Tl3  1  0.00000000  0.00000000  0.00000000  1.0
  Cu  Cu4  2  0.00000000  0.00000000  0.35489900  1.0
  O  O5  4  0.00000000  0.50000000  0.37199300  1.0
  O  O6  2  0.00000000  0.00000000  0.17150200  1.0
  O  O7  1  0.50000000  0.50000000  0.00000000  1.0
