# generated using pymatgen
data_Ca0.34Tm3.66Cu2O8
_symmetry_space_group_name_H-M   P2_1/c
_cell_length_a   5.40984355
_cell_length_b   5.48364013
_cell_length_c   6.13602021
_cell_angle_alpha   70.85047614
_cell_angle_beta   90.03788540
_cell_angle_gamma   90.01685353
_symmetry_Int_Tables_number   14
_chemical_formula_structural   Ca0.34Tm3.66Cu2O8
_chemical_formula_sum   'Ca0.34 Tm3.66 Cu2 O8'
_cell_volume   171.95645999
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  'x+1/2, -y+1/2, -z'
  4  '-x+1/2, y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  4  0.01987900  0.67710900  0.68883000  0.915
  Ca  Ca1  4  0.01987900  0.67710900  0.68883000  0.085
  Cu  Cu2  2  0.49999300  0.50000000  0.00000800  1.0
  O  O3  4  0.19488400  0.31688400  0.96700300  1.0
  O  O4  4  0.24785200  0.00357500  0.47360400  1.0
