# generated using pymatgen
data_Ce0.3Gd3.7Cu2O8
_symmetry_space_group_name_H-M   P2_1/c
_cell_length_a   5.51943700
_cell_length_b   5.52385400
_cell_length_c   6.55743089
_cell_angle_alpha   113.55749871
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   14
_chemical_formula_structural   Ce0.3Gd3.7Cu2O8
_chemical_formula_sum   'Ce0.3 Gd3.7 Cu2 O8'
_cell_volume   183.26465545
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  'x+1/2, -y+1/2, -z'
  4  '-x+1/2, y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Gd  Gd0  4  0.00293800  0.34334600  0.69711700  0.925
  Ce  Ce1  4  0.00293800  0.34334600  0.69711700  0.075
  Cu  Cu2  2  0.00000000  0.00000000  0.00000000  1.0
  O  O3  4  0.22749000  0.72468100  0.99496100  1.0
  O  O4  4  0.24899700  0.00397900  0.49725900  1.0
