# generated using pymatgen
data_Zr2N2Cl1.4
_symmetry_space_group_name_H-M   P-3m1
_cell_length_a   3.45191800
_cell_length_b   3.45191914
_cell_length_c   12.23411000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99998905
_symmetry_Int_Tables_number   164
_chemical_formula_structural   Zr2N2Cl1.4
_chemical_formula_sum   'Zr2 N2 Cl1.4'
_cell_volume   126.24789486
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-y, x-y, z'
  4  'y, -x+y, -z'
  5  '-x+y, -x, z'
  6  'x-y, x, -z'
  7  'y, x, -z'
  8  '-y, -x, z'
  9  'x-y, -y, -z'
  10  '-x+y, y, z'
  11  '-x, -x+y, -z'
  12  'x, x-y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  2  0.00000000  0.00000000  0.18331000  1.0
  N  N1  2  0.33333333  0.66666667  0.13147700  1.0
  Cl  Cl2  2  0.33333333  0.66666667  0.66322000  0.7
