# generated using pymatgen
data_Sr1.9La2.1Fe1.6Cu0.4O8
_symmetry_space_group_name_H-M   Cmcm
_cell_length_a   5.56329200
_cell_length_b   5.57126000
_cell_length_c   6.91573637
_cell_angle_alpha   90.00000000
_cell_angle_beta   113.71702154
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   63
_chemical_formula_structural   Sr1.9La2.1Fe1.6Cu0.4O8
_chemical_formula_sum   'Sr1.9 La2.1 Fe1.6 Cu0.4 O8'
_cell_volume   196.24677341
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y+1/2, -z'
  4  'x, -y+1/2, z'
  5  'x-z, -y, -z'
  6  '-x+z, y, z'
  7  '-x+z, -y+1/2, z'
  8  'x-z, y+1/2, -z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  2  0.39411000  0.75000000  0.78822000  0.95
  La  La1  2  0.39411000  0.75000000  0.78822000  0.05
  La  La2  2  0.11036700  0.75000000  0.22073400  1.0
  Fe  Fe3  2  0.25512900  0.25000000  0.51025800  0.8
  Cu  Cu4  2  0.25512900  0.25000000  0.51025800  0.2
  O  O5  4  0.00000000  0.00000000  0.50000000  1.0
  O  O6  2  0.07210000  0.25000000  0.14420000  1.0
  O  O7  2  0.41457400  0.25000000  0.82914800  1.0
