# generated using pymatgen
data_Cu6.4Sn1.6
_symmetry_space_group_name_H-M   P6_3/mmc
_cell_length_a   4.34966500
_cell_length_b   5.54046000
_cell_length_c   5.54045991
_cell_angle_alpha   120.00000056
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   194
_chemical_formula_structural   Cu6.4Sn1.6
_chemical_formula_sum   'Cu6.4 Sn1.6'
_cell_volume   115.63201128
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  'x+1/2, y-z, y'
  4  '-x+1/2, -y+z, -y'
  5  'x, -z, y-z'
  6  '-x, z, -y+z'
  7  'x+1/2, -y, -z'
  8  '-x+1/2, y, z'
  9  'x, -y+z, -y'
  10  '-x, y-z, y'
  11  'x+1/2, z, -y+z'
  12  '-x+1/2, -z, y-z'
  13  '-x+1/2, -y+z, z'
  14  'x+1/2, y-z, -z'
  15  '-x, z, y'
  16  'x, -z, -y'
  17  '-x+1/2, y, y-z'
  18  'x+1/2, -y, -y+z'
  19  '-x, y-z, -z'
  20  'x, -y+z, z'
  21  '-x+1/2, -z, -y'
  22  'x+1/2, z, y'
  23  '-x, -y, -y+z'
  24  'x, y, y-z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  6  0.25000000  0.31212200  0.15606100  1.0
  Sn  Sn1  2  0.25000000  0.33333333  0.66666667  0.8
  Cu  Cu2  2  0.25000000  0.33333333  0.66666667  0.2
