# generated using pymatgen
data_CuO
_symmetry_space_group_name_H-M   P4_2/mmc
_cell_length_a   2.93311000
_cell_length_b   2.93311000
_cell_length_c   5.13398700
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   131
_chemical_formula_structural   CuO
_chemical_formula_sum   'Cu2 O2'
_cell_volume   44.16837951
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-y, x, z+1/2'
  4  'y, -x, -z+1/2'
  5  '-x, -y, z'
  6  'x, y, -z'
  7  'y, -x, z+1/2'
  8  '-y, x, -z+1/2'
  9  'x, -y, -z'
  10  '-x, y, z'
  11  '-y, -x, -z+1/2'
  12  'y, x, z+1/2'
  13  '-x, y, -z'
  14  'x, -y, z'
  15  'y, x, -z+1/2'
  16  '-y, -x, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  2  0.00000000  0.50000000  0.50000000  1.0
  O  O1  2  0.50000000  0.50000000  0.25000000  1.0
