# generated using pymatgen
data_Sr2SmCu3(PbO4)2
_symmetry_space_group_name_H-M   P4/mmm
_cell_length_a   3.85388900
_cell_length_b   3.85388900
_cell_length_c   16.08424800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   123
_chemical_formula_structural   Sr2SmCu3(PbO4)2
_chemical_formula_sum   'Sr2 Sm1 Cu3 Pb2 O8'
_cell_volume   238.89065687
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-y, x, z'
  4  'y, -x, -z'
  5  '-x, -y, z'
  6  'x, y, -z'
  7  'y, -x, z'
  8  '-y, x, -z'
  9  'x, -y, -z'
  10  '-x, y, z'
  11  '-y, -x, -z'
  12  'y, x, z'
  13  '-x, y, -z'
  14  'x, -y, z'
  15  'y, x, -z'
  16  '-y, -x, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  2  0.00000000  0.00000000  0.22257300  1.0
  Sm  Sm1  1  0.00000000  0.00000000  0.00000000  1.0
  Cu  Cu2  2  0.50000000  0.50000000  0.10705300  1.0
  Cu  Cu3  1  0.00000000  0.00000000  0.50000000  1.0
  Pb  Pb4  2  0.50000000  0.50000000  0.38808000  1.0
  O  O5  4  0.00000000  0.50000000  0.09457700  1.0
  O  O6  2  0.00000000  0.00000000  0.38434500  1.0
  O  O7  2  0.50000000  0.50000000  0.25230600  1.0
