# generated using pymatgen
data_ErGa6
_symmetry_space_group_name_H-M   P4/nbm
_cell_length_a   5.99068300
_cell_length_b   5.99068300
_cell_length_c   7.54594200
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   125
_chemical_formula_structural   ErGa6
_chemical_formula_sum   'Er2 Ga12'
_cell_volume   270.81090054
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-y, x, z'
  3  '-x, -y, z'
  4  'y, -x, z'
  5  'x, -y, -z'
  6  '-y, -x, -z'
  7  '-x, y, -z'
  8  'y, x, -z'
  9  '-x+1/2, -y+1/2, -z'
  10  'y+1/2, -x+1/2, -z'
  11  'x+1/2, y+1/2, -z'
  12  '-y+1/2, x+1/2, -z'
  13  '-x+1/2, y+1/2, z'
  14  'y+1/2, x+1/2, z'
  15  'x+1/2, -y+1/2, z'
  16  '-y+1/2, -x+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  2  0.00000000  0.50000000  0.00000000  1.0
  Ga  Ga1  8  0.19046400  0.30953600  0.34795500  1.0
  Ga  Ga2  4  0.00000000  0.00000000  0.16050600  1.0
