# generated using pymatgen
data_Sr1.15La0.85Fe1O4
_symmetry_space_group_name_H-M   I4mm
_cell_length_a   3.93715800
_cell_length_b   3.93715800
_cell_length_c   6.88960943
_cell_angle_alpha   106.60258371
_cell_angle_beta   106.60258371
_cell_angle_gamma   89.99999999
_symmetry_Int_Tables_number   107
_chemical_formula_structural   Sr1.15La0.85Fe1O4
_chemical_formula_sum   'Sr1.15 La0.85 Fe1 O4'
_cell_volume   97.68976120
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-y+z, x, z'
  3  '-x+z, -y+z, z'
  4  'y, -x+z, z'
  5  '-x+z, y, z'
  6  'y, x, z'
  7  'x, -y+z, z'
  8  '-y+z, -x+z, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.64200900  0.64200900  0.28401800  1.0
  La  La1  1  0.35831700  0.35831700  0.71663400  0.85
  Sr  Sr2  1  0.35831700  0.35831700  0.71663400  0.15
  Fe  Fe3  1  0.00417700  0.00417700  0.00835400  1.0
  O  O4  2  0.49470400  0.99470400  0.98940800  1.0
  O  O5  1  0.17262700  0.17262700  0.34525400  1.0
  O  O6  1  0.83346200  0.83346200  0.66692400  1.0
