# generated using pymatgen
data_Zr2Ga
_symmetry_space_group_name_H-M   P6_3/mcm
_cell_length_a   5.76941900
_cell_length_b   8.12654800
_cell_length_c   8.12654799
_cell_angle_alpha   120.00000005
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   193
_chemical_formula_structural   Zr2Ga
_chemical_formula_sum   'Zr10 Ga5'
_cell_volume   329.97035284
_cell_formula_units_Z   5
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  'x+1/2, y-z, y'
  4  '-x+1/2, -y+z, -y'
  5  'x, -z, y-z'
  6  '-x, z, -y+z'
  7  'x+1/2, -y, -z'
  8  '-x+1/2, y, z'
  9  'x, -y+z, -y'
  10  '-x, y-z, y'
  11  'x+1/2, z, -y+z'
  12  '-x+1/2, -z, y-z'
  13  '-x, -y+z, z'
  14  'x, y-z, -z'
  15  '-x+1/2, z, y'
  16  'x+1/2, -z, -y'
  17  '-x, y, y-z'
  18  'x, -y, -y+z'
  19  '-x+1/2, y-z, -z'
  20  'x+1/2, -y+z, z'
  21  '-x, -z, -y'
  22  'x, z, y'
  23  '-x+1/2, -y, -y+z'
  24  'x+1/2, y, y-z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  6  0.25000000  0.00000000  0.24134200  1.0
  Zr  Zr1  4  0.00000000  0.33333333  0.66666667  1.0
  Ga  Ga2  6  0.25000000  0.00000000  0.60626800  0.8333333333333334
