# generated using pymatgen
data_Nb5Ga3
_symmetry_space_group_name_H-M   I4/mcm
_cell_length_a   5.10811000
_cell_length_b   7.75590504
_cell_length_c   7.75590504
_cell_angle_alpha   83.77451721
_cell_angle_beta   70.77342862
_cell_angle_gamma   70.77342861
_symmetry_Int_Tables_number   140
_chemical_formula_structural   Nb5Ga3
_chemical_formula_sum   'Nb10 Ga6'
_cell_volume   273.95236311
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  'x+y, z, -y'
  4  '-x-y, -z, y'
  5  'x+y+z, -y, -z'
  6  '-x-y-z, y, z'
  7  'x+z, -z, y'
  8  '-x-z, z, -y'
  9  '-x-y-z+1/2, z, y'
  10  'x+y+z+1/2, -z, -y'
  11  '-x-z+1/2, -y, z'
  12  'x+z+1/2, y, -z'
  13  '-x+1/2, -z, -y'
  14  'x+1/2, z, y'
  15  '-x-y+1/2, y, -z'
  16  'x+y+1/2, -y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  8  0.07556800  0.14609200  0.70277200  1.0
  Nb  Nb1  2  0.25000000  0.50000000  0.50000000  1.0
  Ga  Ga2  4  0.16578200  0.50000000  0.16843600  1.0
  Ga  Ga3  2  0.25000000  0.00000000  0.00000000  1.0
