# generated using pymatgen
data_YbGa6
_symmetry_space_group_name_H-M   P4/mmm
_cell_length_a   14.32048000
_cell_length_b   14.32048000
_cell_length_c   20.97076600
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   123
_chemical_formula_structural   YbGa6
_chemical_formula_sum   'Yb2 Ga12'
_cell_volume   4300.60389994
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-y, x, z'
  4  'y, -x, -z'
  5  '-x, -y, z'
  6  'x, y, -z'
  7  'y, -x, z'
  8  '-y, x, -z'
  9  'x, -y, -z'
  10  '-x, y, z'
  11  '-y, -x, -z'
  12  'y, x, z'
  13  '-x, y, -z'
  14  'x, -y, z'
  15  'y, x, -z'
  16  '-y, -x, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  2  0.00000000  0.50000000  0.00000000  1.0
  Ga  Ga1  8  0.00000000  0.12722100  0.34992900  1.0
  Ga  Ga2  4  0.00000000  0.50000000  0.16143900  1.0
