# generated using pymatgen
data_Ge
_symmetry_space_group_name_H-M   Ia-3
_cell_length_a   6.10341449
_cell_length_b   6.10341449
_cell_length_c   6.10341449
_cell_angle_alpha   109.47122063
_cell_angle_beta   109.47122064
_cell_angle_gamma   109.47122064
_symmetry_Int_Tables_number   206
_chemical_formula_structural   Ge
_chemical_formula_sum   Ge8
_cell_volume   175.02363626
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  'y-z+1/2, x-z, -z+1/2'
  4  '-y+z+1/2, -x+z, z+1/2'
  5  '-y+z, -y+1/2, x-y+1/2'
  6  'y-z, y+1/2, -x+y+1/2'
  7  '-x+1/2, -x+z+1/2, -x+y'
  8  'x+1/2, x-z+1/2, x-y'
  9  '-y+1/2, x-y, -y+z+1/2'
  10  'y+1/2, -x+y, y-z+1/2'
  11  '-x+z+1/2, -x+y+1/2, -x'
  12  'x-z+1/2, x-y+1/2, x'
  13  'y, z+1/2, x+1/2'
  14  '-y, -z+1/2, -x+1/2'
  15  'x-z, -z, y-z'
  16  '-x+z, z, -y+z'
  17  '-x+y+1/2, -x+1/2, -x+z'
  18  'x-y+1/2, x+1/2, x-z'
  19  'x-y, -y+z, -y'
  20  '-x+y, y-z, y'
  21  '-z, y-z+1/2, x-z+1/2'
  22  'z, -y+z+1/2, -x+z+1/2'
  23  'z+1/2, x, y+1/2'
  24  '-z+1/2, -x, -y+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ge  Ge0  8  0.00000000  0.50000000  0.79822600  1.0
