# generated using pymatgen
data_Hf2Ge
_symmetry_space_group_name_H-M   I4/mcm
_cell_length_a   5.29794600
_cell_length_b   5.39128079
_cell_length_c   5.39128079
_cell_angle_alpha   76.02970335
_cell_angle_beta   60.57104857
_cell_angle_gamma   60.57104857
_symmetry_Int_Tables_number   140
_chemical_formula_structural   Hf2Ge
_chemical_formula_sum   'Hf4 Ge2'
_cell_volume   116.81361982
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  'x+z, -z, y'
  4  '-x-z, z, -y'
  5  'x+y+z, -y, -z'
  6  '-x-y-z, y, z'
  7  'x+y, z, -y'
  8  '-x-y, -z, y'
  9  '-x-y-z+1/2, z, y'
  10  'x+y+z+1/2, -z, -y'
  11  '-x-y+1/2, y, -z'
  12  'x+y+1/2, -y, z'
  13  '-x+1/2, -z, -y'
  14  'x+1/2, z, y'
  15  '-x-z+1/2, -y, z'
  16  'x+z+1/2, y, -z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  4  0.15502000  0.50000000  0.18996000  1.0
  Ge  Ge1  2  0.25000000  0.00000000  0.00000000  1.0
