# generated using pymatgen
data_NbGe2
_symmetry_space_group_name_H-M   P6_222
_cell_length_a   5.01332000
_cell_length_b   5.01331959
_cell_length_c   6.84171200
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000273
_symmetry_Int_Tables_number   180
_chemical_formula_structural   NbGe2
_chemical_formula_sum   'Nb3 Ge6'
_cell_volume   148.91766774
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  'x-y, x, z+1/3'
  3  '-y, x-y, z+2/3'
  4  '-x, -y, z'
  5  '-x+y, -x, z+1/3'
  6  'y, -x+y, z+2/3'
  7  '-y, -x, -z'
  8  '-x, -x+y, -z+2/3'
  9  '-x+y, y, -z+1/3'
  10  'y, x, -z'
  11  'x, x-y, -z+2/3'
  12  'x-y, -y, -z+1/3'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  3  0.00000000  0.50000000  0.83333300  1.0
  Ge  Ge1  6  0.16412300  0.32824600  0.16666700  1.0
