# generated using pymatgen
data_Nb5Ge3
_symmetry_space_group_name_H-M   I4/mcm
_cell_length_a   5.16386800
_cell_length_b   7.78279031
_cell_length_c   7.78279031
_cell_angle_alpha   83.68137024
_cell_angle_beta   70.62502435
_cell_angle_gamma   70.62502436
_symmetry_Int_Tables_number   140
_chemical_formula_structural   Nb5Ge3
_chemical_formula_sum   'Nb10 Ge6'
_cell_volume   278.36058614
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  'x+y, z, -y'
  4  '-x-y, -z, y'
  5  'x+y+z, -y, -z'
  6  '-x-y-z, y, z'
  7  'x+z, -z, y'
  8  '-x-z, z, -y'
  9  '-x-y-z+1/2, z, y'
  10  'x+y+z+1/2, -z, -y'
  11  '-x-z+1/2, -y, z'
  12  'x+z+1/2, y, -z'
  13  '-x+1/2, -z, -y'
  14  'x+1/2, z, y'
  15  '-x-y+1/2, y, -z'
  16  'x+y+1/2, -y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  8  0.06938300  0.15301700  0.70821700  1.0
  Nb  Nb1  2  0.00000000  0.50000000  0.50000000  1.0
  Ge  Ge2  4  0.17833400  0.50000000  0.14333200  1.0
  Ge  Ge3  2  0.25000000  0.00000000  0.00000000  1.0
