# generated using pymatgen
data_Ti5Ge3
_symmetry_space_group_name_H-M   P6_3/mcm
_cell_length_a   5.22672000
_cell_length_b   7.59071800
_cell_length_c   7.59071833
_cell_angle_alpha   119.99999857
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   193
_chemical_formula_structural   Ti5Ge3
_chemical_formula_sum   'Ti10 Ge6'
_cell_volume   260.81082136
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  'x+1/2, y-z, y'
  4  '-x+1/2, -y+z, -y'
  5  'x, -z, y-z'
  6  '-x, z, -y+z'
  7  'x+1/2, -y, -z'
  8  '-x+1/2, y, z'
  9  'x, -y+z, -y'
  10  '-x, y-z, y'
  11  'x+1/2, z, -y+z'
  12  '-x+1/2, -z, y-z'
  13  '-x, y, y-z'
  14  'x, -y, -y+z'
  15  '-x+1/2, y-z, -z'
  16  'x+1/2, -y+z, z'
  17  '-x, -z, -y'
  18  'x, z, y'
  19  '-x+1/2, -y, -y+z'
  20  'x+1/2, y, y-z'
  21  '-x, -y+z, z'
  22  'x, y-z, -z'
  23  '-x+1/2, z, y'
  24  'x+1/2, -z, -y'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  6  0.25000000  0.00000000  0.74906600  1.0
  Ti  Ti1  4  0.00000000  0.33333333  0.66666667  1.0
  Ge  Ge2  6  0.25000000  0.00000000  0.38955700  1.0
