# generated using pymatgen
data_In3Rh
_symmetry_space_group_name_H-M   P4_2/mnm
_cell_length_a   7.09884300
_cell_length_b   7.09884300
_cell_length_c   7.28694800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   136
_chemical_formula_structural   In3Rh
_chemical_formula_sum   'In12 Rh4'
_cell_volume   367.21533825
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-y+1/2, x+1/2, z+1/2'
  4  'y+1/2, -x+1/2, -z+1/2'
  5  '-x, -y, z'
  6  'x, y, -z'
  7  'y+1/2, -x+1/2, z+1/2'
  8  '-y+1/2, x+1/2, -z+1/2'
  9  'x+1/2, -y+1/2, -z+1/2'
  10  '-x+1/2, y+1/2, z+1/2'
  11  '-y, -x, -z'
  12  'y, x, z'
  13  '-x+1/2, y+1/2, -z+1/2'
  14  'x+1/2, -y+1/2, z+1/2'
  15  'y, x, -z'
  16  '-y, -x, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  8  0.15184200  0.15184200  0.25599700  1.0
  In  In1  4  0.00000000  0.50000000  0.00000000  1.0
  Rh  Rh2  4  0.15489300  0.84510700  0.50000000  1.0
