# generated using pymatgen
data_La1.8Th0.2Ni2O6
_symmetry_space_group_name_H-M   R-3c
_cell_length_a   5.44052788
_cell_length_b   5.44033618
_cell_length_c   5.44044150
_cell_angle_alpha   61.46916972
_cell_angle_beta   61.46680016
_cell_angle_gamma   61.46807755
_symmetry_Int_Tables_number   167
_chemical_formula_structural   La1.8Th0.2Ni2O6
_chemical_formula_sum   'La1.8 Th0.2 Ni2 O6'
_cell_volume   117.61688343
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  'z, x, y'
  4  '-z, -x, -y'
  5  'y, z, x'
  6  '-y, -z, -x'
  7  '-z+1/2, -y+1/2, -x+1/2'
  8  'z+1/2, y+1/2, x+1/2'
  9  '-y+1/2, -x+1/2, -z+1/2'
  10  'y+1/2, x+1/2, z+1/2'
  11  '-x+1/2, -z+1/2, -y+1/2'
  12  'x+1/2, z+1/2, y+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  2  0.25000200  0.25000300  0.24999500  0.9
  Th  Th1  2  0.25000200  0.25000300  0.24999500  0.1
  Ni  Ni2  2  0.00000200  0.00000000  0.00000000  1.0
  O  O3  6  0.18659700  0.75000400  0.31340200  1.0
