# generated using pymatgen
data_Li0.66V4O10
_symmetry_space_group_name_H-M   P1
_cell_length_a   5.98982922
_cell_length_b   6.72058443
_cell_length_c   7.61344473
_cell_angle_alpha   75.20481563
_cell_angle_beta   74.04829268
_cell_angle_gamma   74.61763138
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li0.66V4O10
_chemical_formula_sum   'Li0.66 V4 O10'
_cell_volume   278.56502303
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.70506700  0.95720400  0.88203800  0.6599999999999999
  V  V1  1  0.14479400  0.71223700  0.57092700  1.0
  V  V2  1  0.31400200  0.14492200  0.61927200  1.0
  V  V3  1  0.69187700  0.84390300  0.36837000  1.0
  V  V4  1  0.84544500  0.28779000  0.42732700  1.0
  O  O5  1  0.05571800  0.27177100  0.24234000  1.0
  O  O6  1  0.26699400  0.45211700  0.56584200  1.0
  O  O7  1  0.37213000  0.87024100  0.53071500  1.0
  O  O8  1  0.38698500  0.06767900  0.82319700  1.0
  O  O9  1  0.62752300  0.12866600  0.43913700  1.0
  O  O10  1  0.67631000  0.91449600  0.14986800  1.0
  O  O11  1  0.71194600  0.56255200  0.42508100  1.0
  O  O12  1  0.94783200  0.73768800  0.76811500  1.0
  O  O13  1  0.97411900  0.18158200  0.62216700  1.0
  O  O14  1  0.99800800  0.81715300  0.38041800  1.0
