# generated using pymatgen
data_Mo1S1.5
_symmetry_space_group_name_H-M   R-3m
_cell_length_a   3.18977788
_cell_length_b   3.18977788
_cell_length_c   6.58797437
_cell_angle_alpha   75.99002487
_cell_angle_beta   75.99002487
_cell_angle_gamma   60.00000249
_symmetry_Int_Tables_number   166
_chemical_formula_structural   Mo1S1.5
_chemical_formula_sum   'Mo1 S1.5'
_cell_volume   55.73589528
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x-y-z, x, z'
  4  'x+y+z, -x, -z'
  5  'y, -x-y-z, z'
  6  '-y, x+y+z, -z'
  7  '-x, x+y+z, -z'
  8  'x, -x-y-z, z'
  9  'x+y+z, -y, -z'
  10  '-x-y-z, y, z'
  11  '-y, -x, -z'
  12  'y, x, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.00000000  0.00000000  0.00000000  1.0
  S  S1  2  0.24885100  0.24885100  0.25344700  0.75
