# generated using pymatgen
data_Mo2RuSe4
_symmetry_space_group_name_H-M   P1
_cell_length_a   6.73517100
_cell_length_b   6.75043061
_cell_length_c   6.76142451
_cell_angle_alpha   92.98532543
_cell_angle_beta   92.99855222
_cell_angle_gamma   93.72270245
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mo2RuSe4
_chemical_formula_sum   'Mo4 Ru2 Se8'
_cell_volume   305.86650922
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.23461400  0.41361600  0.54491300  1.0
  Mo  Mo1  1  0.41537700  0.54776500  0.23389000  1.0
  Mo  Mo2  1  0.54553700  0.23553100  0.41059000  1.0
  Mo  Mo3  1  0.76781900  0.58631700  0.45178000  1.0
  Ru  Ru4  1  0.45358200  0.76940800  0.58869800  1.0
  Ru  Ru5  1  0.58526800  0.45252700  0.76667000  1.0
  Se  Se6  1  0.13132000  0.73532800  0.37095300  1.0
  Se  Se7  1  0.21075500  0.21269400  0.21394800  1.0
  Se  Se8  1  0.27602300  0.62489300  0.86955100  1.0
  Se  Se9  1  0.37142900  0.12775300  0.73729100  1.0
  Se  Se10  1  0.62512500  0.87486600  0.27607900  1.0
  Se  Se11  1  0.73720500  0.37174200  0.12234000  1.0
  Se  Se12  1  0.77656100  0.78084900  0.78411000  1.0
  Se  Se13  1  0.86938500  0.26671200  0.62918800  1.0
