# generated using pymatgen
data_Mo5.8Ru0.2Se8
_symmetry_space_group_name_H-M   R-3
_cell_length_a   6.75342150
_cell_length_b   6.75342150
_cell_length_c   6.75342214
_cell_angle_alpha   91.63846732
_cell_angle_beta   91.63846732
_cell_angle_gamma   91.63847326
_symmetry_Int_Tables_number   148
_chemical_formula_structural   Mo5.8Ru0.2Se8
_chemical_formula_sum   'Mo5.8 Ru0.2 Se8'
_cell_volume   307.62965152
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  'z, x, y'
  4  '-z, -x, -y'
  5  'y, z, x'
  6  '-y, -z, -x'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  6  0.22571400  0.41413100  0.54624500  0.9666666666666667
  Ru  Ru1  6  0.22571400  0.41413100  0.54624500
  0.03333333333333333
  Se  Se2  6  0.12819700  0.74302600  0.38142200  1.0
  Se  Se3  2  0.21641400  0.21641400  0.21641400  1.0
