# generated using pymatgen
data_Nb2.16Pd0.84
_symmetry_space_group_name_H-M   Fmmm
_cell_length_a   2.82406213
_cell_length_b   2.82406213
_cell_length_c   6.78333523
_cell_angle_alpha   100.10338640
_cell_angle_beta   100.10338652
_cell_angle_gamma   99.04826483
_symmetry_Int_Tables_number   69
_chemical_formula_structural   Nb2.16Pd0.84
_chemical_formula_sum   'Nb2.16 Pd0.84'
_cell_volume   51.43818244
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x+z, -y+z, z'
  4  'x-z, y-z, -z'
  5  'y-z, x-z, -z'
  6  '-y+z, -x+z, z'
  7  '-y, -x, -z'
  8  'y, x, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  2  0.33678800  0.33678800  0.67357600  1.0
  Pd  Pd1  1  0.00000000  0.00000000  0.00000000  0.84
  Nb  Nb2  1  0.00000000  0.00000000  0.00000000  0.16
