# generated using pymatgen
data_NbTe4
_symmetry_space_group_name_H-M   P4/mcc
_cell_length_a   6.61330000
_cell_length_b   6.61330000
_cell_length_c   6.96716800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   124
_chemical_formula_structural   NbTe4
_chemical_formula_sum   'Nb2 Te8'
_cell_volume   304.71422652
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-y, x, z'
  4  'y, -x, -z'
  5  '-x, -y, z'
  6  'x, y, -z'
  7  'y, -x, z'
  8  '-y, x, -z'
  9  'x, -y, -z+1/2'
  10  '-x, y, z+1/2'
  11  '-y, -x, -z+1/2'
  12  'y, x, z+1/2'
  13  '-x, y, -z+1/2'
  14  'x, -y, z+1/2'
  15  'y, x, -z+1/2'
  16  '-y, -x, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  2  0.00000000  0.00000000  0.25000000  1.0
  Te  Te1  8  0.14126800  0.32316000  0.00000000  1.0
