# generated using pymatgen
data_Nb6Si7Ni16
_symmetry_space_group_name_H-M   Fm-3m
_cell_length_a   7.96123605
_cell_length_b   7.96123605
_cell_length_c   7.96123605
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   225
_chemical_formula_structural   Nb6Si7Ni16
_chemical_formula_sum   'Nb6 Si7 Ni16'
_cell_volume   356.80136312
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-y, -z, x+y+z'
  4  'y, z, -x-y-z'
  5  'z, -x-y-z, x'
  6  '-z, x+y+z, -x'
  7  'x+y+z, -x, -y'
  8  '-x-y-z, x, y'
  9  'y, x, -x-y-z'
  10  '-y, -x, x+y+z'
  11  '-z, -y, -x'
  12  'z, y, x'
  13  '-x-y-z, z, y'
  14  'x+y+z, -z, -y'
  15  '-x, x+y+z, -z'
  16  'x, -x-y-z, z'
  17  'z, x, y'
  18  '-z, -x, -y'
  19  'x+y+z, -y, -z'
  20  '-x-y-z, y, z'
  21  'x, z, -x-y-z'
  22  '-x, -z, x+y+z'
  23  '-y, x+y+z, -x'
  24  'y, -x-y-z, x'
  25  '-x-y-z, y, x'
  26  'x+y+z, -y, -x'
  27  '-x, -z, -y'
  28  'x, z, y'
  29  'y, -x-y-z, z'
  30  '-y, x+y+z, -z'
  31  '-z, -x, x+y+z'
  32  'z, x, -x-y-z'
  33  'y, z, x'
  34  '-y, -z, -x'
  35  '-z, x+y+z, -y'
  36  'z, -x-y-z, y'
  37  '-x-y-z, x, z'
  38  'x+y+z, -x, -z'
  39  '-x, -y, x+y+z'
  40  'x, y, -x-y-z'
  41  'x, -x-y-z, y'
  42  '-x, x+y+z, -y'
  43  '-y, -x, -z'
  44  'y, x, z'
  45  'z, y, -x-y-z'
  46  '-z, -y, x+y+z'
  47  'x+y+z, -z, -x'
  48  '-x-y-z, z, x'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  6  0.20318100  0.20318100  0.79681900  1.0
  Si  Si1  6  0.00000000  0.00000000  0.50000000  1.0
  Si  Si2  1  0.50000000  0.50000000  0.50000000  1.0
  Ni  Ni3  8  0.15016400  0.61661200  0.61661200  1.0
  Ni  Ni4  8  0.16826000  0.16826100  0.16826100  1.0
