# generated using pymatgen
data_ZrPRu
_symmetry_space_group_name_H-M   P-62m
_cell_length_a   3.83965400
_cell_length_b   6.46944200
_cell_length_c   6.46944276
_cell_angle_alpha   119.99999611
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   189
_chemical_formula_structural   ZrPRu
_chemical_formula_sum   'Zr3 P3 Ru3'
_cell_volume   139.17346434
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y+z, -y'
  3  'x, -z, y-z'
  4  '-x, y, z'
  5  'x, -y+z, -y'
  6  '-x, -z, y-z'
  7  'x, z, y'
  8  '-x, -y, -y+z'
  9  'x, y-z, -z'
  10  '-x, z, y'
  11  'x, -y, -y+z'
  12  '-x, y-z, -z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  3  0.50000000  0.00000000  0.58479200  1.0
  P  P1  2  0.00000000  0.33333333  0.66666667  1.0
  P  P2  1  0.50000000  0.00000000  0.00000000  1.0
  Ru  Ru3  3  0.00000000  0.00000000  0.24488700  1.0
