# generated using pymatgen
data_Th(SiPd)2
_symmetry_space_group_name_H-M   I4/mmm
_cell_length_a   4.22153000
_cell_length_b   4.22153000
_cell_length_c   5.88135922
_cell_angle_alpha   111.03208439
_cell_angle_beta   111.03208439
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   139
_chemical_formula_structural   Th(SiPd)2
_chemical_formula_sum   'Th1 Si2 Pd2'
_cell_volume   90.30981942
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-y+z, x, z'
  4  'y-z, -x, -z'
  5  '-x+z, -y+z, z'
  6  'x-z, y-z, -z'
  7  'y, -x+z, z'
  8  '-y, x-z, -z'
  9  'x-z, -y, -z'
  10  '-x+z, y, z'
  11  '-y, -x, -z'
  12  'y, x, z'
  13  '-x, y-z, -z'
  14  'x, -y+z, z'
  15  'y-z, x-z, -z'
  16  '-y+z, -x+z, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Th  Th0  1  0.00000000  0.00000000  0.00000000  1.0
  Si  Si1  2  0.38279600  0.38279600  0.76559200  1.0
  Pd  Pd2  2  0.25000000  0.75000000  0.50000000  1.0
