# generated using pymatgen
data_Th2.5Pt5
_symmetry_space_group_name_H-M   P-62m
_cell_length_a   3.88669200
_cell_length_b   7.27863400
_cell_length_c   7.27863491
_cell_angle_alpha   119.99999587
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   189
_chemical_formula_structural   Th2.5Pt5
_chemical_formula_sum   'Th2.5 Pt5'
_cell_volume   178.32432718
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y+z, -y'
  3  'x, -z, y-z'
  4  '-x, y, z'
  5  'x, -y+z, -y'
  6  '-x, -z, y-z'
  7  'x, -y, -y+z'
  8  '-x, y-z, -z'
  9  'x, z, y'
  10  '-x, -y, -y+z'
  11  'x, y-z, -z'
  12  '-x, z, y'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Th  Th0  3  0.50000000  0.00000000  0.64122000  0.8333333333333334
  Pt  Pt1  3  0.00000000  0.00000000  0.22849000  1.0
  Pt  Pt2  2  0.00000000  0.33333333  0.66666667  1.0
