# generated using pymatgen
data_Rb
_symmetry_space_group_name_H-M   P1
_cell_length_a   9.36948400
_cell_length_b   9.44720856
_cell_length_c   10.43615770
_cell_angle_alpha   112.91897581
_cell_angle_beta   113.91865603
_cell_angle_gamma   92.04699040
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb
_chemical_formula_sum   Rb8
_cell_volume   756.92584229
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.17562400  0.01789200  0.21073500  1.0
  Rb  Rb1  1  0.21247200  0.54725500  0.27928400  1.0
  Rb  Rb2  1  0.21281100  0.61570700  0.77123800  1.0
  Rb  Rb3  1  0.39223700  0.10056600  0.72256000  1.0
  Rb  Rb4  1  0.69934600  0.63026600  0.74873500  1.0
  Rb  Rb5  1  0.70006500  0.22449700  0.25080200  1.0
  Rb  Rb6  1  0.71757000  0.73096200  0.27413400  1.0
  Rb  Rb7  1  0.91315300  0.15382000  0.76725000  1.0
