# generated using pymatgen
data_Rb
_symmetry_space_group_name_H-M   P1
_cell_length_a   8.97862400
_cell_length_b   9.41957321
_cell_length_c   9.98511146
_cell_angle_alpha   102.41519342
_cell_angle_beta   114.10799510
_cell_angle_gamma   92.53735294
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb
_chemical_formula_sum   Rb8
_cell_volume   744.49459785
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.27344600  0.28851100  0.73344000  1.0
  Rb  Rb1  1  0.36438100  0.30259600  0.24954500  1.0
  Rb  Rb2  1  0.38871500  0.79463000  0.23405700  1.0
  Rb  Rb3  1  0.45347200  0.78227000  0.72623800  1.0
  Rb  Rb4  1  0.78049500  0.29940100  0.75059500  1.0
  Rb  Rb5  1  0.84912800  0.08873100  0.22978000  1.0
  Rb  Rb6  1  0.89454900  0.59973900  0.26930500  1.0
  Rb  Rb7  1  0.97485000  0.82084300  0.78230100  1.0
