# generated using pymatgen
data_Rb
_symmetry_space_group_name_H-M   I-43m
_cell_length_a   15.01562823
_cell_length_b   15.01562823
_cell_length_c   15.01562823
_cell_angle_alpha   109.47122063
_cell_angle_beta   109.47122064
_cell_angle_gamma   109.47122064
_symmetry_Int_Tables_number   217
_chemical_formula_structural   Rb
_chemical_formula_sum   Rb29
_cell_volume   2606.20534138
_cell_formula_units_Z   29
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x+z, -x, -x+y'
  3  'y-z, x-z, -z'
  4  '-y, -y+z, x-y'
  5  '-y+z, -y, x-y'
  6  'y, x, z'
  7  '-x, -x+z, -x+y'
  8  'x-z, y-z, -z'
  9  '-y, x-y, -y+z'
  10  'x, z, y'
  11  '-x+z, -x+y, -x'
  12  'y-z, -z, x-z'
  13  'y, z, x'
  14  '-x, -x+y, -x+z'
  15  'x-z, -z, y-z'
  16  '-y+z, x-y, -y'
  17  '-x+y, -x, -x+z'
  18  '-z, x-z, y-z'
  19  'x-y, -y+z, -y'
  20  'z, y, x'
  21  '-z, y-z, x-z'
  22  'x-y, -y, -y+z'
  23  'z, x, y'
  24  '-x+y, -x+z, -x'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  12  0.00000000  0.31816200  0.59745400  1.0
  Rb  Rb1  12  0.00000000  0.62662500  0.80975200  1.0
  Rb  Rb2  4  0.00000000  0.00000000  0.36453800  1.0
  Rb  Rb3  1  0.00000000  0.00000000  0.00000000  1.0
