# generated using pymatgen
data_USi2
_symmetry_space_group_name_H-M   P6/mmm
_cell_length_a   3.84691400
_cell_length_b   4.02308600
_cell_length_c   4.02308628
_cell_angle_alpha   60.00000230
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   191
_chemical_formula_structural   USi2
_chemical_formula_sum   'U1 Si2'
_cell_volume   53.92147732
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  'x, -z, y+z'
  4  '-x, z, -y-z'
  5  'x, -y-z, y'
  6  '-x, y+z, -y'
  7  'x, -y, -z'
  8  '-x, y, z'
  9  'x, z, -y-z'
  10  '-x, -z, y+z'
  11  'x, y+z, -y'
  12  '-x, -y-z, y'
  13  '-x, y, -y-z'
  14  'x, -y, y+z'
  15  '-x, -z, -y'
  16  'x, z, y'
  17  '-x, -y-z, z'
  18  'x, y+z, -z'
  19  '-x, -y, y+z'
  20  'x, y, -y-z'
  21  '-x, z, y'
  22  'x, -z, -y'
  23  '-x, y+z, -z'
  24  'x, -y-z, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  1  0.00000000  0.00000000  0.00000000  1.0
  Si  Si1  2  0.50000000  0.33333333  0.33333333  1.0
